{1}{1}23.976024
{1212}{1291}V USA se ročně ztratí na 800 000 dětí.
{1390}{1471}Většina se najde během několika dní.
{1550}{1650}1000 dětí zmizí bez jakékoliv stopy...
{1960}{2022}-Ani ťuk.|-Co budeme dělat?
{2023}{2095}Policejní pásku.|Nikdo nesmí dovnitř ani ven!
{2096}{2154}Ale jsou tam další vchody.
{2155}{2229}Prostě zařiď, ať to vypadá dobře.
{3011}{3069}Jak se vede, paní Denningová?
{3150}{3199}Nenašli jsme je.
{3243}{3317}Ani jeho, ani ostatní.
{3576}{3741}o 36 hodin dříve
{4746}{4840}Naše město je mrtvé už 6 let.
{4841}{4921}Nejdřív jsme to sváděli|na zavření místního dolu.
{4922}{4977}Na nedostatek práce.
{4978}{5068}Na nedostatek peněz a všeho ostatního.
{5069}{5190}Ale pak jsme na svádění dostali něco horšího.|Něco přišlo do Cold Rocku.
{5191}{5303}Něco hrozného,|co naše město ničilo ještě víc.
{5304}{5418}To ráno nikdo netušil,|že případ Cold Rocku se blíží ke konci.
{5419}{5478}Nechlastej to na ulici, Rolly!
{5482}{5540}Na jaké ulici?
{6277}{6324}Julie!
{6477}{6548}Julie, potřebujeme pomoc!
{6600}{6642}Co se stalo?
{6647}{6708}Nevím, najednou začala řvát.
{6709}{6782}-Jak dlouho to trvá?|-Nevím.
{6828}{6897}-Pane bože!|-Tys to nevěděla?
{6920}{6970}Na tohle nemám vybavení, Tracy.
{6994}{7064}Tlač! Pokračuj.|Dobře...
{7076}{7159}Až přijde další stah,|tlač proti mým prstům.
{7160}{7244}Tlač proti mým prstům. Dolů.|Tlač zhluboka a dolů. Zatlač.
{7269}{7302}Tlač.
{7334}{7407}Jde ti to. Pokračuj. Dobře.
{7444}{7491}Ještě zatlač.
{7547}{7632}No tak, už ho vidím.|Hodná holka. Výborně!
{7698}{7741}Aha.
{7742}{7808}Obrácený plod. To znamená,|že půjde nožičkama napřed.
{7809}{7886}To není problém.|Jen potřebuju, abys pořádně zatlačila.
{7887}{7937}Pořádně zatlač.
{7982}{8044}Tlač!|Tlač, Carol!
{8210}{8277}Zvládla jsi to.|Už je venku.
{8288}{8336}Zvládla jsi to.
{8372}{8433}Proč není nic slyšet?
{8439}{8534}-Dítě je v pořádku...|-Odvez ji ven.
{8552}{8619}Dobrá práce, zlato.|Hodná holka.
{8620}{8675}-Odvedla jsi skvělou práci.|-Ale to dítě--
{8676}{8779}Já vím. Julie se o něj|postará, spolehni se.
{8790}{8832}No tak.
{8867}{8937}Tak otevři oči, honem.
{8938}{9010}Nadechni se.|To půjde.
{9131}{9201}No tak, dýchej.|Tak honem, dýchej.
{9246}{9318}Dýchej. Honem.
{9359}{9414}Fajn. No tak.
{9467}{9527}Dýchej. Dýchej.
{9559}{9631}Zvládneš to.|No tak, to půjde.
{9649}{9706}Otevři oči.
{9821}{9876}Tady tě máme.
{9894}{9936}Ahoj.
{10293}{10350}Kluk jako buk.
{10362}{10423}Žádná nemocnice, Julie.
{10424}{10483}Potřebuje dohled, Tracy.
{10484}{10538}Ne, ani náhodou.
{10838}{10881}Steven.
{10882}{10971}Ten zmetek se nikdy netajil,|že jede po mých holkách.
{10972}{11041}Furt se před nima|naparoval jako kohout.
{11042}{11133}Polonahej a nadutej,|s těma pitomýma kovbojskýma botama.
{11134}{11218}Pořád jim něco ukazoval|a něco je učil.
{11219}{11285}A Carol mu na to skočila.
{11286}{11346}Vědělas o tom?
{11347}{11415}Ne. Proboha, ne!|Kdyby jo...
{11416}{11496}Zastřelila bych ho.|Prásk, prásk. Sbohem, kovboji.
{11497}{11552}Zbav se ho.
{11595}{11716}Tohleto je jenom naše věc, Julie.|Žádná nemocnice.
{11717}{11796}-Nebudou se vyptávat.|-Ne, nikam nepojedeme.
{11797}{11897}Nenechám Carol zostudit.|Ještě jí není ani 18.
{11939}{12013}O svoje problémy se|postaráme sami, jasný?
{12065}{12214}V Cold Rocku se některé|děti narodily nechtěné.
{12215}{12331}Lidé se tím nechlubili,|prostě to brali, jak to přišlo.
{12332}{12428}Možná to bylo smutné,|ale byl to jejich selský rozum.
{12429}{12555}Protože pokud jde o děti,|děly se tu horší věci.
{12556}{12638}Chtěné nebo ne,|chlapci nebo děvčata,...
{12639}{12719}některé prostě zmizely.
{12720}{12825}Něco přišlo do Cold Rocku|a bralo si to místní děti.
{12826}{12943}Něco tak hrozivého,...
{12944}{13024}že tomu lidé nakonec dali i jméno.
{13125}{13185}Byla ve svém pokoji...
{13186}{13271}Jen pár minut předtím.|Pak jsem se vrátila a...
{13272}{13354}...a byla pryč.|Prostě byla pryč.
{13382}{13457}Žádný zvuk.|Žádný křik.
{13458}{13532}Prostě nic.|Jen jsem vyhlédla z okna a už byl pryč.
{13541}{13618}-Co bych dala za to, abych tam byla...|-Nemohl jsem tomu věřit.
{13619}{13689}Hledal jsem všude v ulici.|Nikde nebyla.
{13693}{13780}Zpanikařil jsem...|a v hlavě jsem měl jen toho Tajemného muže.
{13781}{13861}-Podle mě to je ďábel.|-Jaký člověk by unesl někomu dítě?
{13862}{13936}-Myslíte Tajemného muže?|-Ne, to je mýtus. Není žádný Tajemný muž.
{13937}{13992}-Existuje.|-Jediný Tajemný muž, kterého jsem viděl,...
{13993}{14043}je ten strašák,|co děcka vyrobila v lese.
{14044}{14123}Kdyby tu byly peníze,|hledala by ty děti armáda.
{14124}{14218}Viděla jsem ho dvakrát,|jak šel v noci do lesa.
{14219}{14296}Zrovna tam, jakoby|se chtěl vyhnout mostu.
{14297}{14398}Je to tu rozlehlé, tolik míst,|kde se může někdo schovat...
{15685}{15764}TAJEMNÝ MUŽ
{16205}{16274}Co to meleš?|Co jinýho by to mohlo být?
{16275}{16373}Jasně že to je úchyl.|Nějakej hajzl, co ubližuje dětem.
{16374}{16460}-Já jen říkám...|-Ty jen říkáš hovadiny, Ryzáku.
{16461}{16552}Není to žádný strašidlo nebo ďábel|nebo jiná pitomost, co tu koluje.
{16553}{16606}Hovno Tajemný muž.|Ten chlap má jméno,...
{16607}{16687}a nadělá si do gatí jako|každej jinej, až si ho podáme.
{16688}{16762}Vy se vyznáte, že ano, Douglasi?
{16763}{16826}Dej mi ještě jedno, Beth.
{16827}{16934}Slyšel jsem až odtamtud,|jakou teorii tu vykládáte šerifovi.
{16935}{17032}Já jsem jen říkal,|že tady nehoníme ducha. Ne?
{17033}{17078}Slyšeli jsme.
{17079}{17139}Aby řeč nestála.
{17155}{17209}Na zdraví.
{17210}{17253}Jo.
{17350}{17407}Dámy, pánové...
{17467}{17541}-Temný rytíř se vrací?|-Přijel dnes ráno.
{17542}{17623}A už měl čtvrté kafe,|espresso bez cukru.
{17624}{17696}Bude sedět celou noc v autě.
{17697}{17747}-Ahojte.|-Čau, Julie.
{17748}{17843}Bude tu okounět, dělat ty svý|přiblblý objížďky a co z toho?
{17844}{17913}-Myslíš Dodda?|-Myslím Sherlocka Holmese.
{17914}{17989}Jo, jako hodinky. Poslední|dítě zmizelo před dvěma měsíci.
{17990}{18081}Nebude dlouho trvat, než zmizí další.|Dodd je znova na stopě.
{18082}{18170}Ale co z toho, Julie?|Tohle město už je stejně vyřízený.
{18171}{18234}Jo, vypadá to, že všichni|jsou z toho rozhození.
{18235}{18287}-To mi povídej.|-Paní Johnsonová!
{18288}{18346}-Je v háji.|-Dlouho jsem ji neviděla.
{18347}{18435}Proboha. Vypadá hůř než dřív.
{18436}{18491}Hodilo by se jí kafe.
{18492}{18565}Hodilo by se jí vyhrát v loterii.
{18834}{18906}To je pro vás, paní Johnsonová.|Od Trish.
{18996}{19096}Nedáte si?|Třeba vás postaví na nohy.
{19320}{19396}Páni. Pamatuju si,|že jsem včera odpadnul,...
{19397}{19513}když jsem slavil synáčka, ale|určitě jsem si neobjednal sestru.
{19514}{19588}Dobré ráno i tobě, Stevene.
{19589}{19660}-Co tu sakra děláš?|-Doháním resty.
{19661}{19731}Fakt? A kdo si myslíš, že jsi?
{19732}{19814}-Já vím, kdo jsem.|-Co to má kurva znamenat?
{19815}{19919}-Mluvím s tebou.|-Co? Mě chceš praštit taky?
{19920}{20009}Nepleť se mezi nás.|Na Carol mi hodně záleží.
{20010}{20082}Jasně. Jako ti záleží na motorce.
{20083}{20152}Nelíbí se mi tvůj styl.|Ať odpočívá v pokoji,...
{20153}{20222}ale tvýho manžela tu|jen tak někdo nenahradí.
{20223}{20286}Nakonec on byl doktor.|Ty jseš jen sestra.
{20287}{20358}Drž se posraných plínek|a přestaň mě prudit.
{20469}{20540}-Čau, Tracy.|-Čau. Pojď dál, sedni si.
{20541}{20619}Dík. Tak jak se má ten klučina?
{20620}{20702}V pohodě. Poslala jsem je|k sestře do Seattlu.
{20703}{20776}Má velký dům a všechno mají blízko...
{20777}{20837}Tam jim bude líp.
{20841}{20895}Carol by neměla cestovat.
{20896}{20986}Jo, ale zvládli to.|Hele, Julie, musím chodit do práce.
{20987}{21076}Za tři čtvrtě hodiny mám pohovor v Kaslu.|Dobrý prachy, práce i tuzéry.
{21077}{21144}Nemůžu celý den pomáhat Carol.|Musíš to pochopit.
{21145}{21218}-Jasně, chápu.|-Vážně, musím se udržet, Julie.
{21219}{21300}Ne, opravdu, Tracy, rozumím.
{21332}{21394}Mám ti udělat kafe nebo něco?
{21395}{21457}On tu pořád je?
{21458}{21575}Jo. Budu potřebovat víc času.|Není to tak snadný.
{21576}{21686}Je s ním těžká domluva.|Věř mi, musím se o to postarat sama.
{21687}{21740}A co Jenny?
{21919}{21956}Ahoj.
{22010}{22075}Tvá máma odjela do Kasla.
{22354}{22419}Díky.
{22454}{22535}Tys vynechala terapie mluvení, co?
{22665}{22740}A co mu mám říkat?|Je to blb.
{22766}{22811}Dobře.
{22812}{22862}Teď jsem tu já.
{22869}{22933}Tak... mluv.
{23141}{23246}Proč se pořád schováváš|za těmi vlasy? Jsi tak hezká.
{23588}{23653}Ty tomu taky věříš?
{23858}{23920}Viděla jsem ho.
{23976}{24050}Byl jako prastará legenda.
{24051}{24180}Jako někdo z pohádkové knížky|nebo dávné balady.
{24181}{24251}Všichni o Tajemném muži mluvili,...
{24252}{24327}protože se ho všichni báli.
{24328}{24436}Báli se, že znovu udeří.|A když udeřil,...
{24437}{24549}děkovali hvězdám na nebi,|že si vzal dítě někoho jiného.
{24550}{24629}Možná se za to nějakou dobu styděli,...
{24630}{24693}ale to jim nevydrželo dlouho.
{24694}{24779}Každý se totiž potýkal se svými problémy.
{24780}{24879}Nebylo to dobré nebo špatné,|prostě to byla realita.
{25779}{25819}-Ahoj.|-Čau.
{25820}{25881}-Pro dnešek hotovo?|-Jo.
{25882}{25955}V autě je ještě další nákup.|Je všechno v pořádku?
{25956}{26017}Jo. Těšil se, až přijedeš domů.
{26018}{26054}-Fakt?|-Jo.
{26620}{26659}Ano?
{26760}{26844}Ahoj, zlato.|To je nádherná písnička.
{26982}{27054}Christine říkala,|že se ti dnes stýskalo.
{27066}{27124}Taky se mi stýskalo.
{27125}{27173}Co jsi dělal celý den?
{27174}{27247}-Vyráběli jsme sopku z jedlé sody.|-A podařilo se vám to?
{27248}{27308}-Jo.|-Jak jste to udělali?
{27309}{27462}Dali jsme do jedlé sody ocet a|pak to vybuchlo na všechny strany.
{27463}{27566}Hádej, co bude na večeři?|Růžičková kapusta.
{27898}{27965}Hej vy tam, večeře bude za půl hodiny!
{27991}{28031}Dobře!
{28116}{28190}-Páni, co to je?|-To je gorila.
{28191}{28290}-A kde žije?|-Žije... v Austrálii.
{28291}{28363}Myslíš? Možná může|žít někde v džungli.
{28364}{28449}Tahle ryba bydlí v našem|příkopu a hlídá naše vody,...
{28450}{28532}aby na nás nikdo nemohl,|protože by ho snědla.
{28533}{28604}-Bomba!|-Bomba!
{28605}{28679}Udělej ten trik s číslama.|Naučila jsem ho ten trik.
{28680}{28729}-Mysli si číslo.|-Fajn.
{28730}{28787}-Vynásob ho dvěma.|-Počkej, zpomal trochu.
{28788}{28839}Fajn, myslím si číslo.
{28840}{28941}-Vynásob dvěma. Přičti 6.|-Dobře.
{28942}{29006}Vyděl ho dvěma a potom...
{29007}{29105}odečti číslo, co sis|myslela a výsledek je 3.
{29106}{29166}Vidíš? Vidíš?
{29167}{29224}Pokaždý to funguje!
{29260}{29347}Dobrá, prcku.
{29348}{29405}Jdeme spát.
{29406}{29468}Musíš jít zítra zase do práce?
{29469}{29558}Jo. Ale pokusím se přijít brzy.
{29559}{29629}Budeme si zase hrát,|až přijdeš domů?
{29630}{29682}Slibuju.
{29865}{29919}Dobrou noc, Davide.
{29938}{29990}Tak co jste dneska dělali?
{29991}{30049}Spíš jde o to, na co se ptal.
{30050}{30127}-A na co?|-Vytáhl slovo na T.
{30128}{30202}-Televize.|-A co ty na to?
{30203}{30267}Řekla jsem, že to je nástroj|na vymývání mozků,...
{30268}{30328}který používají korporace,|aby otrávily populaci.
{30329}{30376}-To se povedlo.|-Dík.
{30377}{30437}Chtěl, abych mu ji koupila|na kreslený pohádky.
{30438}{30495}A cos mu na to řekla?
{30496}{30589}-Vyhla jsem se odpovědi.|-Jasně, jak jinak.
{30590}{30642}Viděla jsem dnes Tracy.
{30654}{30726}-A dítě?|-Poslala ho do Seattlu.
{30727}{30767}Typický.
{30776}{30912}I Stevena jsem viděla. Sdělil mi, že ve|srovnání s mým mužem stojím za prd.
{30913}{30956}Jo, co jinýho.
{30957}{31064}Je to divný. Tak trochu si ho|snaží přivlastnit nebo co.
{31065}{31160}Znamenal pro tohle město|hodně, ne? Pomáhal jim.
{31161}{31250}-Snažil se.|-Byl to hotovej světec.
{31251}{31316}Už mě nebaví o tom mluvit.
{31317}{31387}Vím, že to pořád vytahuju. Promiň.
{31440}{31507}-Koukej!|-Pro pána krále.
{31525}{31585}Však to máš ráda.
{31600}{31663}Já ti nevím. Nechci--
{31683}{31763}-Tak kolik? Řekni už.|-Jenom... už.
{31764}{31820}Budu z toho mít kocovinu.
{31821}{31872}Ale dej si.|Pomůže ti to.
{31873}{31943}Neměla bych to pít.|Tohle vážně...
{32090}{32169}Jsem v pohodě. Určitě jo.
{32240}{32306}Tak jo, ty lumpe.
{32315}{32366}Kde tě mám?
{32846}{32899}Homérova Odyssea pro děti
{33318}{33438}"Všichni jsme hřešili|a jsme krátcí na boží slávu!"
{33439}{33575}"Jsme zatracení! Půjdeme do pekla.|S tím nenaděláte nic."
{33576}{33708}"Jediná možná spása je|přijmout krev beránka božího..."
{33709}{33756}Christine?
{33782}{33909}"Minulý týden jsem byl v letadle|z Memphisu do Orlanda."
{33910}{33989}"Vedle mě seděl jeden pán,|velmi milý člověk."
{33990}{34114}"Podíval se na mě a řekl:|Pane faráři, dělám dobrou práci."
{34115}{34225}"Starám se o svou rodinu.|Věnuji se i přátelům."
{34226}{34303}"Podíval jsem se na něj zpříma|a řekl jsem: To je výtečné!"
{34304}{34400}"Řekněte to i ďáblovi,|protože půjdete do pekla!"
{35274}{35337}Pane bože, Christine!
{35420}{35484}Mluv. Tak mluv.
{35909}{35967}Davide? Davide?
{36038}{36086}Davide?
{36124}{36172}Davide!
{36221}{36269}Davide?
{36441}{36488}Dobře.
{36580}{36640}Tak řekni něco.
{37231}{37278}Davide!
{37464}{37511}Davide!
{38324}{38370}Zastav!
{39355}{39405}Davide! Davide!
{42268}{42387}"...největší problém je,|že se nedočkáme rozřešení."
{42388}{42482}"Když dítě zmizí beze stopy, chybí konec."
{42483}{42559}"Je to tak frustrující.|Řekli byste, že--"
{48958}{49012}Davide!
{49490}{49545}Davide!
{54553}{54602}Paní Denningová?
{54693}{54733}Sakra!
{54742}{54794}Paní Denningová?
{54846}{54905}Pojďte, pomůžu vám.
{54922}{54981}Dobře.|Můžete na nohy?
{55103}{55182}Rozumím, nadporučíku.|Centrála posílá posily.
{55183}{55246}Dva vozy.|Právě vyjíždí ze Seattlu.
{55247}{55340}Dorazí za dvě hodiny.|Opakuji. Dvě hodiny.
{55421}{55501}Dodde, jedu tam.|Už jsem na dálnici.
{55529}{55603}To je ten chlap,|co ho hledáme, že?
{55610}{55686}Jsem na cestě, nadporučíku.|Jedu, jak rychle to jde.
{55760}{55831}Však my toho hajzla chytíme.
{56385}{56462}Tak pojďte. Bude to dobré.
{56516}{56576}Budete v pořádku.
{56581}{56620}Kruci!
{56737}{56806}-Máme tu zraněnou.|-Proboha!
{56807}{56876}Julie! Co se ti stalo?
{56877}{56973}Našel jsem ji na silnici.|Šmejd, co to udělal, je na útěku.
{57019}{57073}Nemám jet s vámi?
{57074}{57158}Ne, zůstaňte tu. Zavolejte sanitku.|Postarejte se o ni.
{57159}{57214}Opravdu?
{57228}{57289}Všechno se spraví.
{57510}{57579}Hej! Dejte si pohov.
{57606}{57667}Nechte to na nás.
{57719}{57795}-Jsi zraněná, zlato.|-Co se stalo, Julie?
{57980}{58028}To je dobré.
{58071}{58119}To je dobré.
{58146}{58246}Ani se nehni.|Budu hned zpátky.
{59086}{59143}Běž se umýt.
{59144}{59228}Nechala jsem vzadu ručník a čisté oblečení.
{59229}{59326}Až budeš hotová, mohla|bys mi říct, co se to děje.
{59416}{59464}Děkuju.
{60193}{60249}Nevím, co na to říct.
{60250}{60327}Opatrně, šerife.|Myslete na penzi.
{60328}{60388}Kolik vám zbýva do důchodu? Osm měsíců?
{60389}{60442}Musíme varovat oddělení v Pittsvillu.
{60443}{60480}Jo, ti nám tak pomůžou.
{60481}{60549}-Takhle to nemělo skončit.|-Proto musíte jít do toho dolu.
{60550}{60612}-Chci vědět, co má za lubem.|-Kristepane!
{60613}{60686}-Jsme na stejné lodi, brácho.|-Nech si ty kecy, ty prevíte!
{60687}{60739}Musím si to rozmyslet.|Nech mě myslet!
{60740}{60793}Jo, tak mysli.
{62531}{62592}Koukala na tu fotku.
{62603}{62659}Vsadím se, že něco tuší.
{62660}{62708}Co uděláme?
{62719}{62799}-Dojdu pro ni.|-Ani krok.
{62842}{62894}Pěkně si sedni.
{63771}{63813}Kurva!
{63850}{63927}Je pryč.|Ta svině je v lese!
{64003}{64073}Vemte, co potřebujete z aut.
{64087}{64172}Stevene, vezmi tuhle skupinu do lesa.
{64173}{64247}-Až ji najdeš, přiveď ji za mnou.|-Najdu ji.
{64248}{64345}Žádný pitomosti. Když ji najdete,|zadržte ji. Já zařídím zbytek.
{64523}{64590}Pořád potřebuješ myslet, starouši?
{64591}{64665}Honem, tak jdeme!
{64666}{64743}Daleko se nedostane.|Chytíme ji!
{65017}{65073}Šerife, tady Campbell.
{65074}{65140}Dostali jsme zprávu z centrály v Seattlu.
{65141}{65198}Posílají posily.
{65199}{65296}Vypadá to, že Dodd pátrá|po pachateli. Víte o tom?
{65707}{65769}Slyšíte, šerife?
{65770}{65820}Jo, jo, slyším.
{65821}{65888}Pitomec.|Jak mám tuhle práci dělat?
{65889}{65954}Mám dvě starý auta a|neschopného zástupce...
{66995}{67083}Ne, ne, nechytili ji.|Schovává se v lese.
{67084}{67164}Dostanou ji.|Nikam nechoďte, zavolám.
{70505}{70601}Svatá Barbora|patronka nezletilých
{72000}{72042}Davide?
{73377}{73419}Mami!
{73482}{73541}Už je po všem, andílku.
{73542}{73599}Všechno je v pořádku.
{73600}{73659}Já se jí bojím.
{73679}{73760}Už je po všem, zlato.|Je po všem.
{74757}{74842}Trvalo mi hodinu, než se uklidnil.
{74843}{74922}Aby mě vůbec poznal.
{74923}{75053}Víš, jak je matce,|kterou vlastní dítě nepozná?
{75054}{75161}Vymylas mu mozek.|Řeklas mu, že už se nevrátím.
{75209}{75278}Co to má kurva znamenat?
{75399}{75450}Včera v noci,...
{75451}{75514}jako skoro každou noc,...
{75515}{75630}jsem šla do lesa hledat|toho hajzla, co mi unesl syna.
{75631}{75679}Tajemnýho muže.
{75680}{75772}Stará Ashcroftová ho|prý viděla v noci dvakrát.
{75773}{75826}A tak jsem chodila.
{75827}{75879}A chodila.
{75880}{75949}A chodila...
{75950}{76026}Až jsem náhodou narazila na tvůj dům.
{76108}{76184}Náhoda nebo intuice, to je jedno.
{76262}{76320}A on tam byl.
{76321}{76402}Nevěřila jsem tomu,|ale on tam byl.
{76403}{76481}Honilo se mi to hlavou,...
{76482}{76551}nedávalo mi to smysl.
{76552}{76609}Zdálo se mi to?
{76642}{76724}Nakonec jsem si vzpomněla na Trish.
{76725}{76815}Udělala pro něj oltář jako pro ostatní.
{76816}{76899}Čtyři svíčky a modlitby za jeho návrat.
{76900}{76972}Když s ní lidi mluví, Trish naslouchá.
{77002}{77073}Pro ni jsem nikdy nebyla blázen.
{77155}{77228}Ale ji jsem nezahlédla první.
{77257}{77367}Když jsem viděla tvůj pohled,|věděla jsem, že jsem nezešílela.
{77403}{77466}Ani ti nestačilo vidět mě v tom stavu,...
{77467}{77533}ještě jsi mi musela|nabídnout to blbý kafe.
{77534}{77624}Tvůj nevinný vzhled|a andělský oči, co?
{77625}{77725}Bála ses? Cítilas vinu?
{77726}{77812}Nebo jseš ta nejcyničtější|svině na světě,...
{77813}{77899}že nabídneš kafe někomu,|komu jsi unesla dítě.
{77983}{78114}Počkala jsem, až odejdeš.|Až všichni odejdou.
{78115}{78177}Nejdřív mi Trish nevěřila.
{78178}{78252}Místní lidé ti tady věří,|Julie Denningová.
{78253}{78324}Ale mluvila jsem a mluvila,...
{78325}{78403}dokud nezačala mít pochyby.
{78404}{78463}A když byly dost velké,...
{78464}{78539}řekla jsem jí,|že své dítě dostanu zpátky.
{78540}{78606}Ptala se:|"Chceš se vlámat Julii do domu?"
{78607}{78707}a já na to: "Pokud tam nebude,|můžeš mě sama odvézt do blázince."
{78708}{78781}Rozhodla se nechat otevřeno přes noc.
{78782}{78869}Čekala s ostatními,|co se bude dít.
{78870}{78941}Ale mě se nedočkali.
{79042}{79105}Když jsem tě viděla|u okna s mým synem,...
{79106}{79199}chtěla jsem volat policajty.|Ale já jim nevěřím.
{79200}{79331}Jediný, co pro mě udělali bylo, že mě|vyhodili z domu. Jsem jim ukradená.
{79332}{79413}Podívej, kde kvůli nim|bydlím i se synem.
{79456}{79546}Unesla jsi mé dítě.|A ty ostatní taky.
{79580}{79682}Kde jsou?|Kde jsou ty ostatní?
{79683}{79772}Julie, buď mi řekneš,|cos udělala s těmi ostatními,...
{79773}{79832}nebo přísahám, že zemřeš.
{79868}{79935}Dala jsem je Tajemnému muži.
{79968}{80025}Kdo je to?
{80026}{80093}Nevíte?
{80094}{80164}Celé město o něm mluví.
{80226}{80308}Neprovokuj, Julie.|Kdo je to?
{80367}{80427}On je ten, o kterém všichni mluví.
{80684}{80728}Mami?
{80853}{80911}Pojď sem, andílku.
{80961}{81029}Už ti neublíží.
{81053}{81148}Podívej se na něj a|přiznej, že jsi lhala.
{81149}{81246}Přiznej, že jsi pro něj cizí.|Musí to slyšet od tebe.
{82176}{82221}Davide!
{82648}{82690}Davide!
{84419}{84457}Ne!
{84539}{84589}Nechte mě! Ne!
{85089}{85152}Kde ses to naučila?
{85386}{85453}"Dnes večer jsou policejní|skenery v pohotovosti."
{85454}{85516}"Zaznamenali jsme zvýšenou aktivitu."
{85517}{85589}"FBI je ve městě a naše|reportérka Amy Wilkinsonová..."
{85633}{85733}"-...slyšíme se?|-Ano. Ano, Davide, zdravím vás."
{85734}{85824}"Ano, zdá se, že se zde věci|skutečně začínají dávat do pohybu."
{86183}{86234}Díky bohu, zvládla jsi to!
{86238}{86316}-Tam už se nikdy nevrátí.|-Co se stalo?
{86317}{86439}Nemáme čas.|Celý město tu bude co nevidět.
{86440}{86493}Je konec.
{86713}{86767}Běž domů, Jenny.
{86768}{86844}Běž domů a nikomu nic neříkej.
{87345}{87399}Vím, že ho Christine zavolala
{87457}{87538}Pamatuješ si ten trik s čísly,|cos ukazoval u večeře?
{87539}{87607}Myslíš si číslo,|pak ho nějak vynásobíš,...
{87608}{87682}přidáš šestku, a výsledek je 3?
{87718}{87749}Vezmi mě za ním
{87790}{87857}Nevíš, o čem mluvíš.
{87869}{87927}Je to bezva trik.|Pokaždé funguje.
{87928}{87997}Jen si nepamatuju,|jak to přesně je. Řekneš mi to?
{88250}{88344}To po mě prosím nechtěj.|Nesnesla bys to, věř mi.
{88432}{88503}Pamatuješ na tu růžičkovou kapustu?
{88504}{88570}Je jedno, které vybereš číslo.
{88632}{88692}Vždycky vyjde trojka.
{88794}{88895}Jenny o nás ví.|Sledovala mě dlouho.
{88896}{88983}-To není možný.|-Zpohodlněly jsme.
{88984}{89073}-Nedávaly jsme pozor.|-Kolik toho ví?
{89074}{89136}Chce ho vidět.
{89221}{89288}Vezmi ho dolů a odejdeme.
{89749}{89820}Uděláš to a zmizíme, jo?
{89933}{90005}Neříkej, že tady chceš zůstat.
{90068}{90106}Ne!
{90522}{90600}Čekám na vás u staré silnice|-Christine
{91461}{91527}Věděla jsem, že budeš čekat.
{91614}{91703}Dala jsem mu tvé jméno|a adresu, možná přijde.
{91820}{91886}Ale jestli něco prozradíš,|Jenny, tak přijde určitě.
{91887}{91955}Ale ne tak,|jak by sis představovala.
{92000}{92093}A provede s tebou něco,|co si nedovedeš představit.
{92187}{92239}A teď mazej.
{93473}{93548}Julie, ty svině, otevři!
{93549}{93637}-Zmlkni a nech to na mně.|-Julie, otevři ty zasraný dveře!
{93638}{93707}Ne že ty dveře vyrazíš.|Policajti jsou na cestě.
{93708}{93755}Jseš mrtvá, ty svině!
{93756}{93843}Oni si to s ní vyřídí, jasný?
{93868}{93938}Jasný? Všechno bude v pohodě.
{97436}{97475}Jste v pořádku?
{97476}{97535}Proboha, Campbelle,|říkal jsem, že nemá být u oken.
{97536}{97588}-Promiňte, šerife.|-Odveďte ji sakra od toho okna.
{97589}{97663}Chcou ji roztrhat na kusy.|Pojďte, jdeme.
{97664}{97780}-Poručíku, je jich moc.|-Nebudeme čekat.
{97781}{97875}Dívejte se stále před sebe.|Vy budete napravo.
{97876}{97950}Až vyjdeme ze dveří, chci,|abyste šla přímo...
{98074}{98132}Sakra! No tak, jdeme.
{98162}{98235}Hlavu držte dole.|Dívejte se dolů před sebe.
{98236}{98312}Nevšímejte si jich.|Půjdeme přímo do vozu.
{98313}{98368}Nic neříkejte, ani neodpovídejte.
{98369}{98422}Dívejte se dolů.|Tak jdeme.
{98423}{98492}Jseš mrtvá!
{98584}{98640}Kde je mý dítě?!
{98800}{98858}Kde je moje dítě?!
{98880}{98940}A jedeme.|Jedem!
{99423}{99491}Držte hlavu dole,|paní Denningová. Dolů!
{100245}{100309}To je mi dílnička...
{100445}{100483}Hej.
{100805}{100846}A sakra.
{100847}{100895}No teda!
{101021}{101110}Věděl jsi, že ten dům|stojí na téhle šachtě?
{101111}{101214}Díry jsou tady všude.|Víc než 40 čtverečních mil.
{101215}{101317}-Máme zaděláno na průšvih.|-To je holt pech, Ryzáku.
{101318}{101409}A stejný ementál se táhne celým regionem.
{101476}{101550}Jestli tu ty děti jsou,...
{101551}{101675}budeme potřebovat 100 lidí|a 20 let je všechny najít.
{101676}{101818}A co když tohle používala|jen jako průchod do lesa?
{101819}{101864}Ne.
{101865}{101970}Budeme potřebovat všechny.|Řekni jim, ať vezmou lampy.
{102510}{102570}-Ani ťuk.|-Co budeme dělat?
{102571}{102642}Policejní pásku.|Nikdo nesmí dovnitř ani ven!
{103333}{103395}Jak se máte, paní Denningová?
{103457}{103518}Nenašli jsme je.
{103519}{103584}Ani jeho, ani ty ostatní.
{103680}{103740}Neříkejte mi,...
{103765}{103856}Neříkejte mi,|že tohle mám říct i rodičům.
{104161}{104214}Bagruj dál.
{104335}{104434}Vyrozuměl jsem, že váš manžel...
{104435}{104571}byl zde v okolí uzváván,|paní Denningová.
{104572}{104627}Ano, to byl.
{104650}{104759}Mezi vámi dvěma byl|velký věkový rozdíl, že ano?
{104875}{104913}Ano.
{104956}{105077}Byl doktorem v Cold Rocku|od roku 1992 až do kdy?
{105206}{105259}Až do konce.
{105320}{105373}Do jeho konce.
{105431}{105530}Jak byste popsala jeho|vztah k místním lidem?
{105565}{105634}Držel celou obec pohromadě.
{105668}{105738}Tehdy byl Cold Rock důstojný.
{105792}{105863}A on k té důstojnosti pomohl.
{105908}{105946}Ano.
{105974}{106058}A pak zavřeli ten důl.
{106059}{106153}S morálkou to šlo dolů.
{106154}{106265}A on už tu nebyl, když to|všechny ty děti musely snášet.
{106266}{106318}Děti?
{106319}{106391}Hrozně moc trpěly.
{106416}{106492}Musela jsem něco udělat.
{106493}{106574}Můžete mi to vysvětlit,|paní Denningová?
{106616}{106707}Držela jste je v té místnosti,|jedno za druhým?
{106761}{106861}V dětském pokoji, s knihami...
{106862}{106958}a hračkami a hudbou.|Je plný úžasných věcí.
{107025}{107155}A Christine? Ona se o ně starala,|když jste byla pryč?
{107227}{107268}Ano.
{107285}{107358}Podle všeho jste|Davidově matce řekla,...
{107359}{107507}že jste ty děti dala|jakémusi Tajemnému muži.
{107508}{107599}To jméno si vybral celý Cold Rock.
{107600}{107674}Paní Denningová, existuje|nějaký muž, bez ohledu na jméno,...
{107675}{107744}kterému jste ty děti dala?
{107878}{107918}Ne.
{107953}{108017}Jednala jste sama?
{108018}{108058}Ano.
{108121}{108186}Vy sama, paní Denningová,...
{108187}{108264}děti mít nemůžete, je to tak?
{108323}{108392}Nemohli jsme mít děti.
{108568}{108733}Paní Denningová, unesla jste|děti z okresu Pittsville?
{108896}{108936}Ano.
{108942}{109023}Nechala jste je zmizet?
{109128}{109218}Paní Dennigová,|jsou ty děti mrtvé?
{109373}{109437}Zabila jste je?
{109532}{109602}Zabila jste je,|paní Denningová?
{109719}{109777}Paní Denningová?
{110040}{110102}Cold Rock, USA,...
{110103}{110160}okres Pittsville,...
{110161}{110234}stát Washington,...
{110235}{110291}zavřený důl,...
{110292}{110342}žádná škola,...
{110343}{110438}kilometry lesa a labyrint tunelů.
{110439}{110572}Asi nejhorší místo na hledání|stop po 18 nezvěstných dětech.
{110573}{110640}Jméno poslední oběti,...
{110641}{110708}David Johnson.
{111607}{111687}Jak se máte, paní Johnsonová?
{111688}{111751}-Držím se.|-Dobrá.
{111752}{111816}Pojďte prosím dál.
{111817}{111877}Posaďte se.
{111878}{111975}Potřebujeme se vyhnout konfrontaci.
{111976}{112093}Musíte zapůsobit na její|mateřský instinkt. Rozumíte?
{112094}{112148}Rozumím.
{112149}{112263}Pokud ji nějaká poznámka nebo|otázka rozčílí, nebudeme mít nic.
{112264}{112421}Žádné stopy jsme nenašli a|s námi už se nebaví.
{112422}{112555}Paní Johnsonová,|pokud se na to necítíte,...
{112556}{112620}tak mi to prosím řekněte.
{112656}{112711}Ne, jsem připravena.
{112748}{112816}Nesnažte se soustředit|na nic příliš konkrétního.
{112817}{112881}Jen s ní mluvte a poslouchejte.
{112882}{112946}Pokuste se ji rozpovídat.
{112947}{113028}Pokud něco získáme, bude to|proto, že si to neuvědomila.
{113029}{113092}Rozumíte?
{114509}{114575}Vím, proč jste tady.
{114605}{114667}Chcete odpovědi.
{114676}{114719}Ano.
{114762}{114867}Ale já vám nemůžu říct nic,|co by vás utěšilo.
{114893}{114939}Julie,...
{114973}{115038}Nedokážu žít.
{115057}{115135}Mám toho plnou hlavu.
{115136}{115202}Pochop, že mi chybí.
{115247}{115339}Ten stesk je nesnesitelný.
{115340}{115465}Pořád na něj myslím,|přemýšlím, kde je...
{115466}{115518}Já vím.
{115519}{115584}Myslím, že nevíš, Julie.
{115600}{115661}Ale vím to.
{115662}{115770}Byla jsem matkou pro každé z nich.
{115771}{115867}Dala jsem jim všechno,|co kdy mohly potřebovat.
{115944}{116006}Julie, já vím,|že bydlím ve squatu.
{116007}{116067}Že nemám práci a|že to celkově nemám lehké,...
{116068}{116135}ale pochop, že i tak|bych za něj dala život.
{116201}{116271}Všude je to stejné.
{116335}{116407}Porážka a bolest.
{116426}{116480}Je to cyklus.
{116499}{116547}Cyklus?
{116585}{116655}Neměla jste sem chodit.
{116991}{117048}Jaký cyklus?
{117137}{117214}Systém je rozbitý.
{117215}{117271}Nefunguje.
{117294}{117399}Není se kam obrátit,|podpora neexistuje.
{117400}{117491}Viděla jsem to po celém světě.|Jednodušší je to vzdát.
{117531}{117583}Nejsem...
{117584}{117686}o nic lepší než vy, paní Johnsonová.|Jen jsem toho viděla víc.
{117687}{117776}Nejde o to,|zda je někdo dobrý nebo zlý,...
{117777}{117899}jde o to, jak se s tím vypořádá.|Jsme tak omezení.
{117971}{118088}Ale v očích každého dítěte|je tolik potenciálu a naděje...
{118089}{118187}a my bychom měli ten potenciál|rozvíjet a živit, ale neděláme to.
{118188}{118251}Děláme stále stejné chyby.
{118252}{118327}Necháváme děti, aby|vyrůstaly zlomené a ztracené,...
{118328}{118408}jako jejich rodiče.|Musíme ten cyklus rozbít.
{118409}{118477}Měla by to být priorita, ale není.
{118478}{118561}O to jsem se všude snažila,|po celém světě.
{118562}{118644}A co jsem změnila?|Nic!
{118657}{118733}Ano, starala jsem se,|pomáhala, chovala v náručí.
{118734}{118834}Myslela jsem, že něco měním,|že na mé práci záleží.
{118835}{118921}Ale když jsme chtěli skutečnou změnu,|všichni ti byrokrati říkali:
{118922}{118992}"Ne, to nemůžete.|Na to je proces."
{118993}{119069}Pokaždé, když zpochybníte|politiku a celý systém,...
{119070}{119144}který udržuje chudé lidi v chudobě|a nechává děti trpět,...
{119145}{119213}řeknou vám|"ne, to nemůžete, na to je proces",...
{119214}{119304}a tak ten cyklus pokračuje|dál a dál a dál.
{119305}{119389}A děti stále trpí a|nikdo s tím nic nedělá...
{119390}{119461}a svět se nikdy nezmění.
{119520}{119588}Bože, já vás jenom mučím.
{119833}{119944}Pokud jsi skončila, můžeš mi|odpovědět na dvě prosté otázky?
{120025}{120104}Rodiče z Cold Rocku to musí vědět.
{120162}{120230}Jsou ty děti mrtvé?
{120449}{120494}Ne!
{120597}{120665}Nemohla jsem si je všechny nechat.
{120736}{120793}Kde jsou?
{120800}{120859}V lese.
{120876}{120936}V tunelech.
{120985}{121032}Všude.
{122507}{122552}Tebe si podám, svině!
{123170}{123252}...nepřivedu ji zpátky!
{123305}{123367}-Ne.|-Jak jako ne?!
{123401}{123495}Mě nezajímá, co tvá zkurvená|ségra říkala! Carol se musí vrátit!
{123496}{123556}Stevene, nekřič tak,|probudíš Jenny...
{123557}{123615}Budu si křičet, jak budu chtít!
{123616}{123687}Jseš namol!|Promluvíme si zítra.
{123688}{123732}Ne!
{123776}{123868}Je to tvoje vina--|Carol se musí vrátit.
{123903}{123974}Mám tě snad praštit?!
{124047}{124128}...už se kurva nauč držet hubu!
{124209}{124266}Chceš jednu dostat?!
{124302}{124350}Promiň, kotě.
{124402}{124450}Slez ze mě, ty malá...
{124627}{124705}Zmrd jeden.|Zlato, pojď sem.
{125035}{125128}Nesahej na ni.|Už na ni nikdy nesahej!
{125194}{125266}Tentokrát jsi mě neminula, zlato.
{125291}{125340}Dobrá trefa.
{125362}{125414}Ty bastarde...
{126884}{126975}Jenny!|Jenny, kde jsi, zlato?
{127059}{127145}Pojď zpátky, zlato.|Je to dobré! Jsem v pořádku!
{133804}{133886}Takto sis mě asi nepředstavovala,...
{133887}{133963}ale ty také nejsi nemluvně, drahá.
{133996}{134068}Můžeš tu chvíli počkat?
{134255}{134328}Ano, myslím,|že to bude v pořádku.
{134329}{134461}Bude muset. Pokud jde o nás,|Jenny Weaverová je mrtvá.
{134462}{134536}Seznamte se|s Verou Parker-Leighovou.
{134567}{134620}Dobře se o ni starejte.
{134621}{134687}Náš člověk jí nemohl|poskytnout přechodný pobyt.
{134688}{134751}Prvních pár týdnů|musíte být zvlášť opatrná.
{134752}{134843}Její chování může vypadat|podezřele a prozradit nás.
{134962}{135027}-Ne, madam.|-Prosím, trvám na tom.
{135076}{135147}Nechci vaše peníze.
{135208}{135285}Ženy, které to děvče zachránily,|zaplatily vysokou cenu.
{135286}{135336}Jedna z nich je mrtvá.
{135337}{135405}Ta druhá už se nikdy|nedostane na svobodu.
{135406}{135471}Já vím.|Viděla jsem ji ve zprávách.
{135472}{135537}Ty peníze jsou urážkou jejich oběti.
{135538}{135604}Jenny je poslední,|o kterou bude postaráno?
{135605}{135668}Poslední z mé divize.
{135669}{135725}Paní Parker-Leighová.
{135746}{135815}Takže je vás víc?
{136472}{136583}O několik měsíců později
{137830}{137885}Jak se máte, Tracy?
{137898}{137960}Vás jsem nečekala.
{138033}{138101}Jenny jsme ještě nenašli.
{138140}{138212}Hádám, že Ryzák dělá, co se dá...
{138237}{138303}Dal jsem na ten případ svého člověka.
{138304}{138350}Díky.
{138372}{138429}A co Julie?
{138430}{138531}Žaloba bude dnes|odpoledne žádat trest smrti,...
{138532}{138605}ale myslím, že jim nevyhoví.
{138635}{138750}Pro případ, že by jim řekla,|kde jsou ty děti pohřbené.
{138751}{138829}Víme, že ona moji Jenny neunesla.
{138830}{138931}Vaše Jenny utekla sama.|A já ji najdu.
{138965}{139007}Dobře.
{139025}{139094}Držte se, Tracy.
{139095}{139174}To už dělám 25 let.
{139175}{139241}Ano, rozumím.
{139924}{139998}Má první matka byla dobrá žena.
{139999}{140070}Pracovitá, velkorysá,...
{140071}{140125}laskavá.
{140126}{140201}Mluvili jsme spolu,|sdíleli jsme zážitky,...
{140202}{140256}smáli jsme se,...
{140257}{140310}ale pak to přestalo.
{140311}{140377}Už s námi nedokázala mluvit.
{140378}{140460}O mužích, o svých snech,...
{140461}{140517}o svých bolestech.
{140518}{140611}Má první matka mě milovala|a já milovala svou první matku.
{140799}{140910}Má druhá matka mi|byla matkou jen nakrátko.
{140911}{140985}Často na ni myslím.
{140986}{141078}Představuji si ten moment v tunelu,...
{141079}{141167}kdy předávala svému|muži poslední dítě.
{141168}{141248}Prosil ji, aby utekla s ním?
{141249}{141331}Nebo oba věděli,|že někdo musí zůstat?
{141332}{141419}Být za zrůdu, zaplatit cenu...
{141420}{141496}a uchránit jejich tajemství.
{141497}{141609}Jestli byla dobrá nebo zlá,|si stále nejsem jistá.
{141610}{141720}Ale má druhá matka mě milovala|a já milovala svou druhou matku.
{141888}{141992}Má třetí matka mě učí chápat svět.
{141993}{142084}Říká, že znalosti jsou klíč,|který mi otevře všechny dveře.
{142085}{142176}A tak se soustředím, pozoruji...
{142177}{142252}a tvrdě na sobě pracuji.|-Vero, zlatíčko.
{142253}{142351}Poslouchám, co říká.|Chci jí dělat radost.
{142352}{142455}Má třetí matka mě miluje|a já miluji svou třetí matku.
{142456}{142543}-Ať nepřijdeš pozdě na hodinu umění.|-Už jdu.
{142827}{142910}Můj svět se změnil.
{142911}{142984}Snažím se ho pochopit.
{142985}{143086}Je to krásný svět,|jak říká má nová matka.
{143087}{143155}Říká mi, že mám vydržet,...
{143156}{143221}že mi to jde,...
{143222}{143297}že si časem na všechno zvyknu.
{143389}{143457}Jeffrey! Jeffrey!
{143464}{143516}Pojď.
{143547}{143633}Pojď, broučku.|Máme nejvyšší čas.
{143669}{143741}Nejsem jako ostatní.
{143742}{143811}Oni už asi zapomněli.
{143837}{143894}Ale já nemůžu.
{144025}{144095}Každé ráno se budím s myšlenkou...
{144096}{144171}všeho se vzdát a utéct zpátky domů.
{144172}{144261}Ale připomínám si,|že jsem tento život chtěla.
{144262}{144339}Chtěla jsem ho.|A získala jsem ho.
{144387}{144485}Takhle to je asi lepší, že ano?
{144486}{144533}Že ano?
{144562}{144610}Že ano?
{145153}{145205}pro Lilu a Malicka
{145276}{145280}.  .
{145281}{145285}.. . .
{145286}{145290}.......
{145291}{145295}..a....
{145296}{145300}c.a..e.
{145301}{145305}c.a.mer
{145306}{145310}cha.mer
{145311}{145330}charmer
{145331}{145345}|CHARMER
{145346}{145475}překlad a titulky spáchal CHARMER|soulcharmer@gmail.com
{145476}{145585}korektura: Gallilea
