{1}{1}23.976024
{34}{193}Tvrzení v tomto filmu by neměla|nahrazovat profesionální lékařské doporučení.
{194}{265}Diváci by se měli poradit se svým lékařem...
{266}{368}před začátkem nebo změnou dietního režimu.
{556}{657}Průměrný Američan má dnes asi 10 kilo nadváhy.
{659}{778}Infarkty a mrtvice si vyžádají životy|460,000 amerických žen...
{779}{829}...69 gramů tuku.
{830}{914}Dokonce byste ušetřili 12 gramů tuku|a polovinu kalorií,...
{915}{991}kdybyste snědli celou kostku másla.
{993}{1028}Bavíme se o cukrovce...
{1030}{1103}hypertenzi a nemocech kostí, osteoporóze.
{1105}{1180}Rakovina prostaty je nyní nejběžnější rakovinou...
{1181}{1208}amerických mužů.
{1212}{1295}Lékaři tvrdí, že bychom měli opravdu|jíst méně vepřového masa a uzenin.
{1296}{1354}...a ateroskleróze a rakovině...
{1356}{1388}a autoimunitních nemocech.
{1389}{1453}Máme nevídané množství|případů cukrovky tybu B u dětí...
{1455}{1556}a začíná se objevovat i hypertenze|u dětí středních škol.
{1557}{1664}Pro vaši informaci, to je 2,120 kalorií.
{1677}{1738}Západní strava si evidentně vybírá svou daň.
{1739}{1778}Měl by to být pro nás budíček.
{1780}{1919}Ten problém je větší a větší|stejně jako my sami.
{1920}{2027}Jídlo je zásadní pro naše životy i tradice.
{2028}{2113}Snad žádná významná událost se neobejde|bez jídla a hodování.
{2120}{2172}Je ale možné, že to samé jídlo...
{2173}{2240}včetně potravin, které považujeme za zdravé,...
{2242}{2325}způsobuje mnoho závažných zdravotních problémů?
{2326}{2421}Nepochybně čelíme obrovské krizi.
{2422}{2517}Nejméně 40% Američanů je obézních...
{2518}{2618}a zhruba každý druhý užívá nějaké léky na předpis.
{2620}{2747}Nejznámější statinový lék, Lipitor,|se předepisuje více než jakýkoliv jiný lék.
{2748}{2867}Téměř každé páté americké dítě ve věku 4 let|je považováno za obézní.
{2868}{2999}Přitom hispánské a černošské děti|jsou náchylnější k nadváze.
{3000}{3069}Je možné, že tato generace|dětí v USA bude první,...
{3072}{3131}která se bude dožívat nižšího věku|než jejich rodiče.
{3149}{3227}Ročně utrácíme 2.2 biliónů dolarů za zdravotní péči,...
{3228}{3335}což je více než pětinásobek rozpočtu na obranu.
{3336}{3395}Vlastně v přepočtu na osobu|utrácíme za zdravotní péči více...
{3396}{3455}než jakákoliv jiná rozvinutá země na světě,...
{3456}{3515}a přitom jsme nemocnější než kdy předtím.
{3516}{3563}Ze zdravých lidí nejsou peníze.
{3564}{3611}A z mrtvých taky ne.
{3612}{3695}Peníze jsou někde mezi:|z lidí, co jsou víceméně naživu,...
{3696}{3755}ale mají jednu nebo více chronických chorob.
{3756}{3843}Obezita, cukrovka, nemoci srdce,|vysoký krevní tlak,...
{3844}{3917}to všechno jsou choroby související se stravou,...
{3918}{4071}které naši zemi stojí více než|120 milliard dolarů ročně.
{4078}{4194}Každou minutu v USA umírá člověk|na srdeční chorobu.
{4195}{4271}Denně umírá 1500 lidí na rakovinu.
{4272}{4414}Dohromady tyto dva typy nemocí|zabijí více než milion Američanů ročně.
{4415}{4535}Případů cukrovky rapidně přibývá|zejména mezi mladými lidmi.
{4536}{4564}- Cukrovka.|- Cukrovka.
{4566}{4607}Život ohrožující cukrovka...
{4608}{4657}Každý třetí nově narozený Američan...
{4658}{4739}bude v průběhu života postižen touto ničivou chorobou.
{4740}{4847}Miliony dalších trpí|mnoha jinými degenerativními nemocemi.
{4848}{4919}Další miliony se nadměrně stimulují cukrem,...
{4920}{4967}kávou a energetickými nápoji,...
{4968}{5039}kterými maskují chronickou únavu populace.
{5040}{5123}Neexistuje ale řešení všech těchto problémů?
{5124}{5225}Řešení tak ucelené, ale přitom přímočaré,...
{5226}{5315}že je až šokující, že mnoho z nás|jej nikdy nebralo vážně?
{5316}{5429}Někdo musí vystoupit a říci na rovinu,|že řešením není nějaká další pilulka.
{5430}{5495}Řešením je totiž špenát.
{5496}{5604}Stále více vědců tvrdí, že pokud|vyřadíme nebo výrazně omezíme...
{5605}{5670}rafinované, zpracované a|živočišné potraviny z jídelníčku,...
{5671}{5750}můžeme předejít a v některých případech i zvrátit...
{5751}{5819}nástup a průběh některých vážných chorob.
{5820}{5935}Také tvrdí, že stačí přejít|k rostlinné stravě z čerstvým surovin.
{5936}{6026}Může to znít až podezřele snadně.
{6066}{6208}OD NOŽŮ K VIDLIČKÁM
{6300}{6343}Možná byste nečekali, že se někdo jako já...
{6344}{6407}bude zajímat o spojitost mezi stravou a chorobami.
{6416}{6527}Jen po cestě jsem vypil tyto dva Red Bully.
{6539}{6669}Taky jsem měl jednu celou plechovku koly|a ještě půlku další.
{6670}{6731}Nedá se říct,|že bych žil vždycky zdravě.
{6732}{6803}Rychlého občerstvení jsem měl více než dost.
{6817}{6909}Ale ve snaze prozkoumat,|jak jídlo ovlivňuje zdraví,...
{6910}{6974}jsem navštívil dva lékaře v Los Angeles,...
{6975}{7043}dr. Matta Ledermana a|dr. Alonu Puldeovou.
{7044}{7067}- Zdravím.|- Jak se vede?
{7068}{7103}- Lee Fulkerson.|- Lee, těší mě.
{7104}{7127}Mě také těší.
{7128}{7151}Doktorka Puldeová.
{7152}{7223}Dobrý den.|Rád vás poznávám.
{7224}{7259}Oba mají lékařské vzdělání.
{7260}{7319}Dr. Lederman vystudoval internu...
{7320}{7383}a dr. Puldeová rodinné lékařství.
{7384}{7497}Oba přidávají rostlinnou dietu|do léčebných plánů svých pacientů.
{7498}{7572}Takže tím začneme|a pak se pobavíme o výsledcích.
{7573}{7604}142/82.
{7611}{7676}Dověděl jsem se víc, než jsem čekal.
{7677}{7711}Jako mnoho Američanů...
{7712}{7763}jsem si myslel,|že jsem na tom docela dobře.
{7764}{7833}Nebyl jsem si vědom žádné vážné choroby.
{7834}{7989}Ale dlouho jsem nebyl na preventivní prohlídce,|tak jsem využil příležitosti.
{7990}{8087}Když mi dr. Lederman ukázal výsledky,|celkem to se mnou otřáslo.
{8088}{8147}Přiznám se, že jsem trochu v šoku.
{8148}{8231}Mám obavy ze svého krevního obrazu.
{8232}{8327}Cholesteroly mám na 240 a 241.
{8328}{8369}To je mnohem víc než kdy předtím.
{8370}{8423}A pak tu mám tu šestku.
{8424}{8516}To je myslím to nejhorší číslo ze všech.
{8517}{8549}Ta šestka byla výsledek...
{8550}{8610}takzvaného testu CRP,...
{8611}{8695}který měří úroveň zánětů v srdci a cévách.
{8696}{8783}Ten výsledek mě dostal do kategorie|zvýšeného rizika infarktu.
{8784}{8922}Proto jsem přijal 12týdenní stravovací program|pod dohledem dr. Ledermana.
{8923}{9088}Plán byl vyléčit mé zdravotní problémy|rostlinnou stravou z čerstvých surovin.
{9116}{9210}Nechť je jídlo tvým lékem.|-Hippokratés
{9236}{9331}Myšlenka využití výživy|k udržení dobrého zdraví není nová.
{9332}{9429}Samotný Hippokratés,|starořecký otec moderní medicíny,...
{9430}{9551}už před 2000 lety prohlásil|"Nechť je jídlo tvým lékem."
{9552}{9645}Ale teprve nedávno|byl tento postřeh vědeckou metodou...
{9646}{9698}systematicky prozkoumán a aplikován.
{9749}{9816}Dva výzkumníci, kteří dosáhli zlomových výsledků...
{9817}{9971}v této oblasti, jsou|dr. Colin Campbell a dr. Caldwell Esselstyn.
{9972}{10186}Narozeni jen několik měsíců od sebe v letech|1933 a 34, oba vyrůstali na statku.
{10187}{10259}Campbellův statek z dětství|je na venkově ve Virginii,...
{10260}{10360}kde jeho rodina chovala dobytek na mléko.
{10361}{10469}Mí rodiče se sem přestěhovali v roce 1943,|když mi bylo 9 let.
{10470}{10577}V té době jsme měli něco mezi 20 a 30 dojnicemi,...
{10578}{10689}což v té době byla skromná,|středně velká mlékárna.
{10690}{10799}Tehdy se věřilo, že mléko je|dokonalá přírodní potravina.
{10800}{10931}Tak dokonalá, že tento oficiální instruktážní film|ze začátku 20.století doporučuje,...
{10932}{11091}aby kojenci odstavení od mateřského mléka,|okamžitě přešli na kravské mléko.
{11092}{11228}Tehdy bylo vzrušující dělat něco užitečného,|produkovat dokonalou přírodní potravinu, chcete-li.
{11229}{11288}Založen roku 1675,...
{11289}{11374}Esselstynův statek se nachází|na venkově ve státě New York.
{11375}{11495}Na těchto zvlněných kopcích pásli hovězí i mléčný skot.
{11496}{11576}Tady se soustředila všechna hlavní činnost, že?
{11577}{11607}Ano, přesně tak.
{11608}{11666}Všechno se dělo tady kolem těch chlévů.
{11667}{11744}Takhle se dřív farmařilo.
{11745}{11783}Takže takhle nějak jste se naučil...
{11784}{11819}- živnosti.|- řemeslu.
{11820}{11861}Umění farmařit.
{11862}{11894}Kolik vám bylo, když jste sem přišli?
{11895}{11915}Sedm.
{11916}{11954}Traktor jsem začal řídit,...
{11955}{11984}až když mi bylo osm.
{12022}{12059}Opožděnec, že?
{12060}{12089}Jo, přesně.
{12090}{12112}Ale bavilo mě to.
{12113}{12200}Užíval jsem si všechnu tu práci na statku.
{12216}{12281}Ačkoliv se ještě neznali,...
{12282}{12383}život na statku zanechal hluboké kořeny|u Campbella i Esselstyna.
{12384}{12503}Být v tom úspěšný chtělo vytrvalost,|houževnatost a odhodlání.
{12504}{12611}Je asi ironické, že nyní oba dva|doporučujeme nekonzumovat produkty,...
{12612}{12695}které naše rodiny svého času vyráběly.
{12696}{12755}Během Campbellova a|Esselstynova života...
{12756}{12851}se stravovací návyky Američanů dramaticky změnily.
{12852}{12899}Začátkem 20. století...
{12900}{13007}každý Američan snědl asi|55 kilo masa ročně.
{13008}{13151}V roce 2007 se to číslo vyšplhalo|až k hodnotě 100 kilogramů.
{13152}{13283}V roce 1913 jsme na osobu snědli asi 18 kilo|rafinovaného cukru ročně.
{13284}{13379}Ovšem v roce 1999|už naše spotřeba čištěných sladidel...
{13380}{13463}stoupla k více než 67 kilogramům.
{13464}{13523}V roce 1909 Američané konzumovali...
{13524}{13619}asi 133 kilo mléčných produktů na osobu ročně.
{13620}{13691}Ale v roce 2006 se už náš roční příjem...
{13692}{13787}více než zdvojnásobil na 274 kilo.
{13788}{13895}Na počátku 50. let Campbell|odešel na univerzitu Penn State,...
{13896}{13955}zatímco Esselstyn studoval na Yale.
{13956}{14087}Jako člen yaleského veslovacího týmu|Esselstyn vyhrál zlatou olympijskou medaili v roce 1956.
{14088}{14195}Během stejné dekády|se také zrychloval americký způsob života,...
{14196}{14255}i pokud jde o jídlo.
{14256}{14327}Koncem padesátých let se rozšířily|rychlojídelny s obsluhou do aut.
{14328}{14459}Supermarkety zrovna začaly vyrůstat|v nových, poválečných předměstích.
{14460}{14627}Tehdy se zrodily takzvané instantní potraviny,|např. legendární hotovka v alobalu,...
{14628}{14831}nemluvě o řadě jiných sterilovaných delikates,|které nám měly usnadnit a zpříjemnit život.
{14832}{14951}Tou dobou už Colin Campbell|studoval doktorát na Cornell University,...
{14952}{15059}kde byla jedna nejprestižnějších|kateder v zemi se zaměřením na výživu.
{15060}{15143}Jeho výzkum byl v oblasti biochemie a výživy zvířat.
{15144}{15227}Zaměřoval jsem se na výkrm zvířat|a jejich schopnost produkovat...
{15276}{15347}maso, mléko a vejce obsahující bílkoviny.
{15348}{15479}Zaměřoval jsem se tedy na bílkoviny|a jejich dostatečný přísun v naší stravě.
{15480}{15551}Byly považovány za nezbytnou živinu.
{15552}{15707}Byla to jedna z prvních objevených živin|a bez bílkovin by zvířata zemřela.
{15708}{15755}Takže to byla životní energie.
{15756}{15959}Dokonce i začátkem 20. století se tvrdilo,|že bílkovina je stavebním kamenem civilizace.
{15960}{16091}Bílkoviny se také staly téměř synonymy|pro živočišné potraviny jako je maso.
{16092}{16175}A tak to je doteď.|V celé zemi.
{16176}{16223}Proč myslíte, že je pro nás maso důležité?
{16224}{16247}Bílkoviny.
{16248}{16367}- Bílkoviny.|- Bílkoviny.
{16368}{16415}- Bílkoviny.|- Je v něm mnoho bílkovin.
{16416}{16451}Přece potřebujeme bílkoviny, ne?
{16452}{16523}Bez bílkovin nemůžeme žít.
{16524}{16619}To, že v rostlinách jsou také bílkoviny,|se v podstatě nevědělo...
{16620}{16679}až do konce 19., možná začátku 20. století.
{16680}{16727}Pak se to pomalu rozšířilo.
{16728}{16787}Bez ohledu na to, jaký byl zdroj bílkovin,...
{16788}{16859}na konci 50. let většina vědců věřila,...
{16860}{16919}že jich svět potřebuje mnohem víc.
{16932}{16991}Tehdy bylo na světě mnoho podvyživených dětí.
{16992}{17135}A v naší vědecké komunitě proto|probíhaly diskuze, proč tomu tak je.
{17136}{17171}A co se s tím dá dělat.
{17172}{17267}A jeden z předních pohledů byl,|že by měly dostat dostatek bílkovin.
{17268}{17355}I já jsem o tom byl tehdy přesvědčen.
{17356}{17423}Zhruba ve stejnou dobu|začínal dr. Caldwell Esselstyn...
{17424}{17531}svou lékařskou kariéru|na světoznámé klinice v Clevelandu (stát Ohio).
{17532}{17603}Jeho oborem se stala chirurgie.
{17604}{17711}Je ohromně uspokojující,|když můžete odstranit nemoc.
{17712}{17771}Když má pacient|žlučové kameny, můžete je vyjmout.
{17772}{17867}Když jde o žaludeční vřed,|můžete se přímo zaměřit na něj.
{17868}{17915}Totéž platí o kýle.
{17916}{18035}V průběhu 60. let začalo v USA|přibývat onemocnění srdce.
{18036}{18107}Lékaři jej nazývají onemocněním věnčitých tepen,...
{18108}{18226}které obvykle vzniká v artériích|zásobujících srdce krví.
{18227}{18358}Onemocnění vzniká v průběhu času,|kdy se mastná substance zvaná cholesterol...
{18359}{18466}usazuje na stěny věnčitých tepen,|čímž omezuje přísun krve k srdci.
{18467}{18538}To může vést k různým vážným stavům,...
{18539}{18646}od krutých bolestí na prsou (angina pectoris)|až po infarkty.
{18647}{18778}Cholesterol je přirozená látka|produkována všemi zvířaty včetně lidí.
{18779}{18862}Je důležitou součástí buněčných stěn.
{18863}{18934}Když ale přijímáme cholesterol ve stravě,...
{18935}{19042}kde ho najdeme pouze v živočišných produktech|jako je maso, vejce a mléčné výrobky,...
{19043}{19090}má tendenci zůstávat v krevním oběhu.
{19091}{19198}Tento takzvaný plak se ukládá na stěnách cév...
{19199}{19306}a výrazně se podílí na vzniku onemocnění věnčitých tepen.
{19307}{19414}Na konci šedesátých let kolega dr. Esselstyna...
{19415}{19522}na clevelandské klinice udělal|průlom v léčbě této choroby.
{19523}{19618}Esselstyn s ním dokonce sdílel šatnu pro chirurgy.
{19619}{19690}Jmenoval se dr. René Favaloro.
{19691}{19762}René na operačním sále vynikal.
{19763}{19846}V roce 1967 poprvé zoperoval koronární bypass.
{19847}{19930}Spojkový transplantát věnčité tepny.
{19931}{20050}Tento nový revoluční úkon|byl proveden odstraněním žíly z pacientovy nohy...
{20051}{20230}a jejím přišitím na ucpanou věnčitou tepnu,|aby krev mohla obtékat ucpané místo.
{20231}{20326}V dnešní době jde ročně pod nůž|přes půl milionu Američanů...
{20327}{20374}kvůli tomuto chirurgickému zákroku.
{20375}{20422}Každá operace stojí na 100 000 dolarů,...
{20423}{20722}takže v součtu všechny tyto operace stojí|téměř ohromujících 50 miliard dolarů.
{20723}{20866}Joey Aucoin žije v Tampě, ve státě Florida,|kde vlastní a spravuje krajinářskou firmu.
{20867}{20926}Svým známým říkávám takový vtip:
{20927}{20974}Nejím, abych žil, ale žiju, abych jedl.
{20975}{21034}Celý život jsem jedl, co jsem chtěl.
{21035}{21106}V roce 2004 lékaři zjistili,...
{21107}{21190}že Joey má cholesterol|nebezpečně vysoko na hodnotě 320...
{21191}{21274}a krevní cukr na riskantní hodnotě 480.
{21275}{21442}To z něj udělalo nejen cukrovkáře typu B,|ale i kandidáta na infarkt nebo mrtvici.
{21443}{21514}Toto je můj denní příděl prášků.
{21515}{21610}Na cukrovku beru dvě pilulky.
{21611}{21682}Pak mám jednu na cholesterol,|jednu na vysoký tlak,...
{21683}{21778}a ještě beru Byettu, to je lék v injekci,...
{21779}{21874}každý den před snídaní a před večeří.
{21875}{21934}A takhle to dělám už téměř čtyři roky.
{21935}{22042}Vím, že jsem z těch léků unavený|a prostě se necítím normálně.
{22043}{22090}Spím jen asi čtyři hodiny denně...
{22091}{22126}Prostě mě ty léky štvou.
{22235}{22330}V polovině 60. let byl dr. Campbell na Filipínách,...
{22331}{22414}kde usiloval o vyšší podíl bílkovin|ve stravě miliónů podvyživených dětí.
{22415}{22558}Aby ušetřil, rozhodl se se svými|kolegy využít rostlinné bílkoviny.
{22559}{22618}Program začal přinášet ovoce.
{22619}{22762}Ale potom dr. Campbell narazil na informaci,|která se ukázala být velice důležitá.
{22763}{22930}Týkala se bohatších filipínských rodin,|které konzumovaly větší množství živočišných produktů.
{22931}{23098}Ale současně se u jejich dětí|objevovala náchylnost k rakovině jater.
{23099}{23194}To bylo velmi neobvyklé,|protože rakovina jater postihuje hlavně dospělé.
{23195}{23349}Ale pouhý fakt, že jsme ji našli i u dětí|nám říkal, že něco není v pořádku.
{23350}{23518}Krátce poté našel dr. Campbell vědeckou studii|publikovanou v neznámém indickém lékařském sborníku.
{23519}{23602}Pojednávala o pokusech na populaci laboratorních krys,...
{23603}{23710}které byly nejprve vystaveny karcinogennímu aflatoxinu...
{23711}{23818}a následně krmeny kaseinem,|což je hlavní bílkovina kravského mléka.
{23819}{23902}Testovali účinky bílkovin vzhledem k rozvoji rakoviny jater.
{23903}{23962}Používali dvě různé dávky bílkovin.
{23963}{24118}První představovala 20% všech kalorií,|zatímco druhá pokrývala mnohem míň, jen 5%.
{24119}{24202}20% rakovinu spustilo,|5% ji vypnulo.
{24203}{24286}Tato indická studie spolu s tím,|co dr. Campbell zjistil...
{24287}{24382}o vyšším výskytu rakoviny jater u dětí,|které jedly živočišné produkty,...
{24383}{24502}vyústila v rozhodnutí,|které změnilo jeho práci i život.
{24503}{24698}Dozvěděli jsme se totiž, že živočišné bílkoviny|se významně podílejí za rozvoji rakoviny.
{24699}{24814}Ve stejnou dobu se způsob|stravování Američanů opět změnil.
{24815}{24946}Jídelny s rychlým občerstvením byly na vzestupu|a více a více přepracovaných Američanů...
{24947}{25042}je začalo využívat jako pohodlné místo|ke stravování pro sebe i zbytek rodiny.
{25043}{25210}A jak rostla popularita rychlého občerstvení,|přibýval také počet úmrtí na rakovinu.
{25211}{25342}Až konečně v roce 1971 prezident|Richard Nixon spustil program,...
{25343}{25414}kterému se říkalo "válka s rakovinou."
{25415}{25450}Sešli jsme se tu dnes...
{25451}{25534}u příležitosti podpisu|Zákona o rakovině roku 1971.
{25535}{25678}Doufám, že v nadcházejících letech|budeme moci pohlížet na tento den...
{25679}{25822}a tento podpis jako na|nejdůležitější počin této administrativy.
{25823}{25918}V předních liniích této války byl i Caldwell Esselstyn.
{25919}{26058}v roce 1978 už byl předsedou pracovní skupiny|pro léčbu rakoviny prsu na clevelandské klinice.
{26059}{26170}Ale brzy začal pochybovat o účinnosti|lékařských zákroků, které prováděl.
{26171}{26266}Bez ohledu na počet operací,|které jsem provedl na ženách s rakovinou,...
{26267}{26422}nedělal jsem vůbec nic pro další nic netušící oběť.
{26423}{26554}A tak začal dr. Esselstyn zkoumat|celosvětové statistiky rakoviny prsu.
{26555}{26638}Jeden z faktů, který nalezl, byl,|že počet případů v Keni...
{26639}{26722}byl mnohem nižší než ve Spojených státech.
{26723}{26854}V roce 1978 pravděpodobnost, že ženu|v Keni postihne rakovina prsu,...
{26855}{26974}byla dokonce 82krát nižší než v USA.
{26975}{27106}Dr. Esselstyn byl ještě více překvapen čísly,|které objevil ve vztahu k jiným typům rakoviny.
{27107}{27299}V celém Japonsku v roce 1958,|kolik je zaznamenáno pitvou potvrzených úmrtí...
{27300}{27358}na rakovinu prostaty?
{27359}{27406}18.
{27407}{27454}18 v celé zemi.
{27455}{27610}To pro mě bylo nejnepochopitelnější číslo|o veřejném zdraví, na které jsem kdy přišel.
{27611}{27730}Ve stejném roce činila populace USA|necelý dvojnásobek populace Japonska.
{27731}{27862}Přitom počet úmrtí na rakovinu prostaty překročil 14 000.
{27863}{28018}Dr. Esselstyn také objevil, že počátkem 70.let,|riziko infarktu na čínském venkově...
{28019}{28150}bylo 12krát nižší než v USA a že v Papui Nové Guinei...
{28151}{28222}se onemocnění srdce practicky nevyskytovalo.
{28223}{28342}Spojitost, které si všimnul ve všech|těchto zkoumaných oblastech, byla jednoduchá.
{28343}{28390}V podstatě tam neexistovala "západní strava."
{28391}{28450}Neměli živočišné produkty.|Žádné mléko, žádné maso.
{28451}{28568}Pro Esselstyna byla ještě zajímavější|některá opomíjená historická data.
{28569}{28654}Ve druhé světové válce Němci okupovali Norsko.
{28655}{28834}Mezi prvními věcmi, které zkonfiskovali,|byl dobytek a další zvířata na podporu svých vojsk.
{28835}{28966}Norové pak byli odkázáni z většiny na rostlinnou stravu.
{28967}{29134}Nyní se podívejme na úmrtí v Norsku|na infarkt nebo mrtvici ještě před okupací.
{29135}{29230}1927, 1930, 35...
{29231}{29266}Podívejte se nahoru.
{29267}{29314}Na nejvyšším místě, 1939.
{29315}{29410}Bingo! Zde přišli Němci.
{29411}{29470}A ihned, 1940, páni.
{29471}{29554}'41, '42, '43, '44, '45.
{29555}{29650}Máme příklad populace,|u níž by kardiovaskulární nemoci takto poklesly...
{29651}{29806}v důsledku aplikace statinů, chirurgických|zákroků, nebo cévních stentů?
{29807}{29830}Ne.
{29831}{29890}Ale podívejte se, co se stalo dál.
{29891}{30046}S koncem okupace v roce 1945|se vrátilo maso a mléčné výrobky.
{30047}{30118}A s nimi se vrátily mrtvice a infarkty.
{30119}{30214}Je to do očí bijící lekce.
{30215}{30274}Ale lidem to nedošlo.
{30275}{30382}Díky takovýmto důkazům|docházel dr. Esselstyn ke stejnému závěru...
{30383}{30550}jako dr. Campbell na Filipínách, kdy oba|uviděli korelaci mezi živočišnými potravinami...
{30551}{30610}a některými smrtícími chorobami.
{30611}{30694}Ale nebyli jediní, kdo přišel k tomuto zjištění.
{30695}{30766}Další byl dr. John McDougall.
{30767}{30886}V polovině 70. let,|začal svou praxi na třtinové plantáži na Havaji.
{30887}{31072}Vypozoroval jsem, že zdraví lidí|se výrazně lišilo podle toho,...
{31073}{31111}jak dlouho na Havaji žili.
{31112}{31270}Lidé pocházející z Japonska, Filipín, Koreje, Číny,|jejich první generace, která se přistěhovala,...
{31271}{31390}byla vždy štíhlá, bez srdečních nemocí,|bez rakoviny prostaty, konečníku, prsu,...
{31391}{31474}bez artritidy a roztroušené sklerózy, bez nadváhy.
{31475}{31572}Bylo jim 80 i 90 a normálně fungovali.
{31573}{31630}Jejich děti už byly o něco tlustější a nemocnější.
{31631}{31750}A vnoučata v další generaci|už byla stejně tlustá a nemocná jako každý jiný.
{31751}{31822}Bylo mi zřejmé, že rozdíl je ve stravě.
{31823}{31918}První generace se naučila jíst|hodně rýže a zeleniny ve své domovině.
{31919}{32026}Ale jejich děti rýži opustily a místo ní jedly živočišné produkty,...
{32027}{32086}mléčné výrobky, maso...
{32087}{32122}Výsledky tomu odpovídaly.
{32123}{32158}Ztloustly a onemocněly.
{32159}{32266}Čili v tu chvíli jsem věděl,|co způsobuje většinu nemocí.
{32267}{32386}V té době ovšem Campbell a Esselstyn|tyto informace neměli.
{32387}{32554}I přesto nakonec dospěli k revolučnímu poznání,|že mnoho nebezpečných chorob...
{32555}{32755}lze výrazně omezit nebo dokonce vymýtit pouhým|přechodem na rostlinnou stravu z čerstvých surovin.
{32756}{32878}To znamená jídla pocházející hlavně|z čerstvých, pokud možno nezpracovaných rostlin,...
{32879}{32986}tedy ovoce, zeleniny, obilnin a luštěnin.
{32987}{33118}Také to znamená vyhýbat se živočišným produktům|jako je maso, mléko nebo vejce,...
{33119}{33274}a také strojově zpracovaným surovinám,|jako je bělená mouka a cukry, nebo olej.
{33275}{33450}Campbellův a Esselstynův výzkum v této oblasti|navždy změnil jejich životy.
{33451}{33540}"Lékař budoucnosti již nebude|podávat medikamenty,...
{33541}{33690}ale bude léčit a předcházet chorobám výživou."|Thomas Edison
{33827}{33874}Prošel jsem si váš úvodní formulář.
{33875}{33910}Vaše cíle jsou tyto:
{33911}{33970}Odstranit injekce a pilulky.
{33971}{34006}Těch se chcete zbavit.
{34007}{34044}Chcete dobře spát.
{34045}{34066}To se zatím nedaří.
{34067}{34102}Zbavit se únavy a vyčerpání.
{34103}{34126}A chcete shodit váhu.
{34127}{34174}- To je správně.|- To jsou vaše cíle.
{34175}{34234}Další obtíže: málo energie,|zvonění v uších,...
{34235}{34294}problémy s dutinami, hleny, zkrácený dech,...
{34295}{34342}sípání, kašel, poruchy trávení, reflux,...
{34343}{34390}řídká stolice, průjmy, nadýmání,...
{34391}{34450}po konzumaci masa tmavá až krvavá mazlavá stolice,...
{34451}{34510}potíže s chůzí a s cestováním,...
{34511}{34582}potíže s hubnutím, nepříjemné pocity hladu,...
{34583}{34630}únava po jídle, nezdravá chuť k jídlu,...
{34631}{34678}a úzkost, pokud jde o jídlo obecně.
{34679}{34738}- Tohle všechno...|- To zní, že je po mně.
{34739}{34846}Nechci stále omílat ten seznam, ale...
{34847}{34918}to všechno... většina půjde spravit.
{34919}{34966}Ještě přidávám své cíle.
{34967}{35002}Které máte vy?
{35003}{35074}Chtěl bych zvrátit vaše diagnózy,|u kterých to půjde,...
{35075}{35110}a u většiny to půjde.
{35111}{35158}Seznámil jsem vás s riziky a přínosy.
{35159}{35290}Na jejich základě bych všechny ty léky vysadil.
{35291}{35398}Dobře, já se pokusím.|Udělám pro to, co bude v mých silách.
{35399}{35446}Určitě vám to půjde.
{35486}{35650}V roce 1975 byl dr. Campbell na Cornell University|a analyzoval výsledky své práce na Filipínách.
{35651}{35758}Od začátku máme dva hlavní cíle.
{35759}{35926}Za prvé, chtěl jsem ověřit tu indickou studii,|protože byla tak provokativní.
{35927}{36046}Za druhé, pokud by se to podařilo,|chtěl jsem zjistit, jak to vlastně funguje.
{36047}{36190}Po vzoru svých indických kolegů Campbell přidával|do stravy poloviny krys 20% kaseinu,...
{36191}{36262}hlavní bílkoviny v kravském mléce.
{36263}{36322}Druhá polovina dostávala jen 5% kaseinu.
{36323}{36430}Za 12 týdnů studie se u krys|s vyšším podílem bílkoviny ve stravě...
{36431}{36538}projevilo výrazně vyšší riziko|růstu rakovinných buněk v játrech.
{36539}{36730}U krys s nižším příjmem bílkoviny|se žádná rakovina neukázala.
{36731}{36826}Ale dr. Campbell se rozhodl tato zjištění dále rozšířit.
{36827}{36946}Místo aby krmil stejné krysy|stejným množstvím bílkoviny po celou dobu studie,...
{36947}{37030}nechal je všechny v jedné skupině|a měnil jejich jídelníček tam a zpět...
{37031}{37090}mezi 5% a 20% mléčné bílkoviny.
{37091}{37162}To dělal v tří-týdenních intervalech.
{37163}{37210}Výsledky byly ohromující.
{37211}{37354}Při přísunu 20% bílkoviny|brzký nástup rakovinného bujení stoupal.
{37355}{37510}Ale když stejné krysy přešly na 5% podíl bílkoviny,|rakovinné bujení se zastavilo.
{37511}{37582}To byla ohromně provokativní informace.
{37583}{37774}Dokázali jsme zapínat a vypínat růst rakoviny|pouhou úpravou přísunu té bílkoviny.
{37775}{37858}Rozdíl mezi 5% a 20% je něco,|co můžeme v Americe běžně zažít.
{37859}{38002}Typická studie karcinogenních látek|přitom testuje chemikálie na úrovních...
{38003}{38110}možná o tři až čtyři řády nad tím,|co je reálně kolem nás.
{38111}{38218}Ještě větší překvapení bylo,|když dr. Campbell objevil, že...
{38219}{38338}20% rostlinných bílkovin ze soji a pšenice|růst rakoviny nezpůsobovalo.
{38339}{38506}Nicméně v populaci je zakořeněná víra,|že živočišné bílkoviny jsou důležité pro zdraví.
{38507}{38602}Connie Diekmanová tento názor podporuje.
{38603}{38734}Slečna Diekmanová je ředitelkou pro výživu|na Washingtonské universitě v St. Louis v Missouri.
{38735}{38890}Je bývalou presidentkou Americké dieotologické společnosti|a poradkyní pro Národní mlékárenskou radu.
{38891}{39082}Pokud vyřadíte živočišné produkty z vašeho|jídelníčku, riskujete nedostatečný přísun bílkovin.
{39083}{39178}Živočišné produkty poskytují všechny aminokyseliny,...
{39179}{39310}které potřebujeme pro růst buněk,|obnovu tkání a celkové zdraví.
{39311}{39370}S rostlinnou stravou je v podstatě nemožné...
{39371}{39442}přijímat dost kalorií a přitom|trpět nedostatkem bílkovin.
{39443}{39538}Protože i když budete jíst potraviny|s nejnižším podílem bílkovin,...
{39539}{39598}pro příklad vezměme brambory nebo rýži.
{39599}{39634}To je asi 8-9%.
{39635}{39682}A tolik více či méně potřebujeme.
{39683}{39790}Výzkum přivedl dr. Campbella k závěru o tom,|jak se geny, chemikálie...
{39791}{39874}a výživa podílejí na rozvoji rakoviny.
{39875}{39910}Rakovina začíná u genů.
{39911}{40042}Mohou to být naše vrozené geny|nebo geny změněné nějakou chemikálií.
{40043}{40162}A ty geny jsou pak schopné|produkovat rakovinné buňky.
{40163}{40222}To, zda onemocníme rakovinou,...
{40223}{40366}je primárně ovlivněno tím, jak|podporujeme růst rakovinných buněk v čase.
{40367}{40426}A v tom přichází ke slovu výživa.
{40427}{40546}Ty buňky rostou mnohem rychleji,|když je krmíme živočišnými bílkovinami.
{40547}{40666}Dr. Campbell a další vědci v oboru výživy|zjistili, že jen malé množství případů rakoviny...
{40667}{40750}je způsobeno výhradně geny.
{40751}{40882}Myslím, že v mém oboru je shoda,|že asi 1%, maximálně 2% případů...
{40883}{40966}lze připsat výhradně vrozeným genům.
{40967}{41050}A to je ta nejužitečnější a nejpříznivější|informace, kterou lidem říkám.
{41051}{41110}Protože pokud si myslíte,|že co se stane s vaším zdravím,...
{41111}{41182}závisí jen na vašich genech, jste bezbranná oběť.
{41183}{41230}Mé stravování bylo dost otřesné.
{41231}{41278}Hlavně pokud jde o dvě skupiny potravin:
{41279}{41314}kofein a cukr.
{41315}{41362}Dr. Pam Popperová je výkonnou ředitelkou...
{41363}{41422}fóra pro zdraví v Columbusu v Ohiu,...
{41423}{41506}a odbornicí na zdraví a výživu.
{41507}{41590}Všechny ženy v mé rodině jsou obézní. Já ne.
{41591}{41698}Nejím a nežiju jako ony.|Změnila jsem osud svého zdraví tím,...
{41699}{41758}že jsem změnila své návyky.
{41759}{41818}V průběhu dalších několika let,...
{41819}{41938}dr. Campbell spustil další laboratorní studie|týkající se živočišných a rostlinných živin.
{41939}{41998}Výsledky byly konzistentní:
{41999}{42082}živiny z živočišných potravin|urychlovaly rakovinné bujení,...
{42083}{42190}zatímco živiny z rostlin rakovinné bujení utlumovaly.
{42191}{42262}Ovšem Campbell neidentifikoval|specifický mechanizmus,...
{42263}{42322}který by vysvětloval pozorované účinky.
{42323}{42358}A pak mi to došlo -
{42359}{42442}neexistuje žádný jeden mechanizmus.
{42443}{42538}To, co jsme sledovali,|byla symfonie mnoha mechanizmů.
{42539}{42622}Lidé si myslí, že výživu lze|připisovat jednotlivým živinám.
{42623}{42706}A tak to vidíme i v reklamách,|tak nám to korporace předkládají.
{42707}{42814}Ovšem ve skutečnosti|výživa je kombinace všemožných procesů...
{42815}{42934}Stovky tisíc chemických látek v jídle,|všechny pracující jedna s druhou...
{42935}{42994}Složitost celého systému je nezměrná.
{42995}{43030}Je to holistický koncept.
{43031}{43138}A sám za sebe jsem si pomyslel,|že to je strhující myšlenka.
{43139}{43258}Dr. Campbell si uvědomil, že jeho objevy|v laboratoři byly významné, ale nedostačující.
{43259}{43330}Jak byla tato data použitelná na lidi?
{43331}{43438}Jak různá jídla ovlivňují rakovinu a jiné nemoci?
{43439}{43534}Campbell potřeboval rozsáhlou populační studii.
{43583}{43669}A brzy se mu měla naskytnout dokonalá příležitost.
{43945}{43976}Mango je velmi dobré.
{43977}{44038}Dodává chuť jiným věcem.
{44039}{44074}Bude to chtít nějaké zralejší.
{44075}{44170}Dr. Matt Lederman a|jeho žena dr. Alona Puldeová,...
{44171}{44230}patří k malé ale rostoucí skupině lékařů,...
{44231}{44302}kteří využívají rostlinnou stravu z čerstvých surovin...
{44303}{44362}jako hlavní nástroj léčby svých pacientů.
{44363}{44446}Od nakupování s pacienty a učení,|jak číst výživové informace...
{44447}{44518}Je jedno, co je napsané|vepředu, vzadu nebo po stranách,...
{44519}{44554}Sledovat seznam ingrediencí.
{44555}{44578}Na ničem jiném nezáleží.
{44579}{44638}...až k ukázkám, jak chystat pokrmy.
{44639}{44710}Nejsou to prostě obyčejní doktoři.
{44711}{44782}Doktoři Lederman a Puldeová|využívají jídlo jako lék,...
{44783}{44854}protože mají za to,|že to je nejúčinnější lék,...
{44855}{45046}který nejen že pacientům uleví,|ale i skutečně zlepší jejich zdraví.
{45047}{45178}V roce 1973 americký kongres přijal|nový zákon o zemědělských dotacích.
{45179}{45334}Kromě jiného obsahoval pobídky|k masivnímu zvýšení produkce kukuřice.
{45335}{45406}Jedním z vedlejších produktů této|nadproducke kukuřice...
{45407}{45514}bylo levné sladidlo zvané|"koncentrovaný kukuřičný sirup".
{45515}{45598}Výrobci potravin jej mohli přidávat kamkoliv,|od limonád až k párkům,...
{45599}{45706}a pak tyto produkty nabízet za nízké ceny.
{45707}{45802}Rafinované cukry a jiné zpracované|potraviny jsou mnohem kaloričtější...
{45803}{45850}než čerstvé suroviny, ze kterých pocházejí.
{45851}{45898}Dramatický vzestup v jejich využívání...
{45899}{45982}je hlavním důvodem,|proč jsou naše potraviny koncentrovanější.
{45983}{46066}Podle evolučního psychologa|a spisovatele dr. Douga Lisleho,...
{46067}{46198}konzumace nenormálně koncentrovaných potravin|je hlavní příčinou epidemie obezity v USA.
{46199}{46258}Nejde o to, že by lidé byli více poživační...
{46259}{46342}nebo že by zlenivěli více než kdy předtím.
{46343}{46438}Jde o to, že přirozené mechanizmy|pro nasycení nefungují správně.
{46439}{46498}Celý proces začíná|u mnoha receptorů v žaludku,...
{46499}{46570}které nám pomáhají poznat,|kolik už jsme snědli jídla.
{46571}{46630}Mezi ně patří i receptory|povrchového napětí měřící...
{46631}{46690}samotný objem potravy v žaludku.
{46691}{46798}Máme také receptory hustoty|zhruba určující kaloričnost jídla,...
{46799}{46894}kterému se rovněž říká sytost.
{46895}{47026}Například 500 kalorií čerstvé rostlinné stravy|naplní žaludek zcela,...
{47027}{47098}takže zareagují receptory napětí i hustoty...
{47099}{47170}a pošlou do mozku signál,|že už jsme snědli dost.
{47171}{47254}Ale 500 kalorií nenormálně|koncentrovaného nebo zpracovaného jídla...
{47255}{47314}žaludek zdaleka nenaplní,...
{47315}{47410}takže tyto receptory signalizují,|že potřebujeme více jídla.
{47411}{47518}Ještě horších je 500 kalorií oleje,|což je téměř čistý tuk,...
{47519}{47590}který ale sotva vyvolá nějakou reakci receptorů.
{47591}{47638}Problém s hlídáním váhy u lidí...
{47639}{47734}je ten, že když vyrobíme zcela umělé potraviny,|což se dnes děje,...
{47735}{47842}lidé se budou muset přejídat,|jen aby se nasytili.
{47843}{47974}Ale proč nám tyto koncentrované potraviny,|které jsou tak škodlivé, tolik chutnají?
{47975}{48106}Dr. Lisle tvrdí, že to souvisí|se systémem zvaným motivační trojnožka.
{48107}{48226}Je to trojice biologických mechanizmů,|které jsou od přírody vlastní všem živým organizmům,...
{48227}{48322}aby přežili a mohli předat|své geny příští generaci.
{48323}{48430}První noha motivační trojnožky je požitkářství.
{48431}{48562}K němu se váží dvě hlavní věci a to jsou jídlo a sex.
{48563}{48682}Takže takový žralok lidožravý|má jakoby před očima neonová světla...
{48683}{48754}s nápisy "jídlo, sex, jídlo, sex..."
{48755}{48862}Pokud je to samec, tak to je "sex, jídlo, sex, jídlo...",|ale to je v zásadě totéž.
{48863}{48922}Ty ostatní nohy motivační trojnožky jsou...
{48923}{49030}vyhýbání se bolesti|a minimalizace usilí při dělání čehokoliv.
{49031}{49102}Požitkářství, vyhýbání se bolesti a šetření energií.
{49103}{49210}To v zásadě pokrývá chování zvířat,|ať je to trepka pod mikroskopem...
{49211}{49246}nebo žralok lidožravý.
{49247}{49354}Sytější jídla přirozeně podněcují naše smysly,|protože tak nám příroda říká,...
{49355}{49498}že nám přinesou největší odměnu s minimálním úsilím.
{49499}{49558}Toto pomohlo našim předkům|nacházet nejkaloričtější...
{49559}{49690}a nejchutnější potraviny,|což přispělo k našemu přežití.
{49691}{49774}Ale dnes už dokážeme uměle zvyšovat kalorickou hustotu...
{49775}{49858}daleko za hracice toho,|co naši předkové nacházeli v přírodě.
{49859}{49942}Výsledné potraviny nám dodávají|nenormálně vysoký požitek...
{49943}{50050}a vedou nás k něčemu,|čemu dr. Lisle říká past chutí.
{50051}{50182}Past chutí je interakce|mezi našimi přirozenými instinkty,...
{50183}{50302}které nám říkají, co je pro nás dobré,|a moderní umělou stimulací,...
{50303}{50386}která ten přirozený proces zneužije a rozvrátí.
{50387}{50494}Typický příklad pasti chutí|jsou potom drogy a drogové závislosti.
{50495}{50638}Drogy typicky rozvrátí|existující obvody pro vnímání slasti.
{50639}{50770}Když některé chemikálie napadnou tyto obvody,|vyvolají pocity euforie a potěšení.
{50771}{50914}Podobný efekt se také dostaví, když jíme|vysoce koncentrované a zpracované potraviny.
{50915}{51010}Není v nich vláknina, není v nich voda,|všechny minerály jsou pryč.
{51011}{51106}Udělali jsme všechno možné,|abychom zkoncentrovali cukr a tuk...
{51107}{51154}a ještě přidali do jídel spoustu soli.
{51155}{51238}A výsledkem jsou potraviny,|které vlastně způsobují slabé závislosti.
{51239}{51286}Jsou to drogy.
{51287}{51406}Mají i další škodlivé účinky,|kde jeden z těch větších je mnoho prázdných kalorií.
{51407}{51526}Dr. Terry Mason je hlavní hygienik|pro město Chicago.
{51527}{51646}Je jedním z mála úředníků v Americe,|kteří otevřeně podporují rostlinnou stravu.
{51647}{51730}Pokud to chodí, skáče, plave nebo leze,...
{51731}{51814}pokud to má oči, matku a otce...|nejezte to.
{51815}{51922}Dr. Mason se potýká s tím, že chudší části populace...
{51923}{51982}při výběru kvalitního jídla selhávají.
{52009}{52126}Zaprvé, jejich strava je bohatá|na kalorie a chudá na živiny.
{52127}{52174}To je ten skutečný problém.
{52175}{52270}A bohužel, chudí lidé jsou chudí ve všem.
{52271}{52342}Mají chudé zdraví, jedí jídlo pro chudé...
{52343}{52438}Jsou chudí skoro ve všem, na co pomyslíte.
{52439}{52474}Tím pádem jsou tito lidé...
{52475}{52594}obzvláště zranitelní vůči slabým závislostem|z vysoce zpracovaných potravin.
{52595}{52678}Lidé chtějí jídlo rychle, bez čekání...
{52679}{52798}mají rádi, když je to slané|a také jim chutná smažené.
{52799}{53194}A proto přesně na tato jídla|narážíme v naší komunitě.
{53195}{53326}San'dera Nation žije v tichém předměstí|v Clevelandu, se svými pěti dětmi.
{53327}{53446}V říjnu 2008 ji postihla zvláštní nemoc.
{53447}{53518}Když jsem chtěla něco říct, nešlo to.
{53519}{53614}Třásla jsem se, potila jsem se|a pak jsem prochladla a onemocněla.
{53615}{53662}Byla jsem unavená a bolel mě žaludek.
{53663}{53818}Tak jsem šla k doktorce a|ta mi našla vysoký tlak a cukrovku.
{53819}{53950}Stejně jako Joey Aucoin,|San'dera dostala drahé léky na předpis.
{53951}{54010}Nějakou dobu jsem si to nepřiznala.
{54011}{54094}Slyšela jsem, co říkali, ale nepřipouštěla jsem si to.
{54095}{54166}Dál jsem jedla nezdravé věci.
{54167}{54322}Chybělo mi potřebné vzdělání,|takže jsem se spoléhala na ty léky.
{54323}{54442}Pak se San'dera setkala s dr. Esselstynem,|který doporučil léčbu...
{54443}{54502}rostlinnou stravou z čerstvých surovin.
{54503}{54550}Pojďte dál a dáme se do práce.
{54551}{54682}Byla jsem nervózní, ale velmi mi to usnadnil.
{54683}{54778}Velmi mě zajímalo, co mi chtěl říci,|co mě chtěl naučit...
{54779}{54850}a na jakou cestu se s ním vydám.
{55039}{55130}"Ten, kdo bere léky, ale zanedbává stravu...
{55131}{55268}mrhá časem svého lékaře."|staré čínské přísloví
{55415}{55570}V roce 1974 byl čínský premiér Zhou Enlai|hospitalizován s rakovinou močového měchýře.
{55571}{55630}Věděl, že jeho nemoc je terminální,...
{55631}{55726}a proto se rozhodl, že dá své zemi|lepší porozumění rakovině.
{55727}{55882}Odstartoval projekt, který se stal jednou z největších|a nejdůkladnějších vědeckých studií v historii.
{55883}{56014}650 000 výzkumníků sbíralo data o úmrtnosti|způsobené různými typy rakoviny...
{56015}{56146}v rozmezí let 1973 a 1975.
{56147}{56302}Studie zahrnovala všechny čínské|kantony a více než 880 milionů lidí.
{56303}{56410}Zhou zemřel v roce 1976,|mnoho let před dokončením studie.
{56411}{56482}Kolik budeš potřebovat košil?
{56483}{56542}Tak tři?
{56543}{56590}- Jo.|- Dobře.
{56591}{56722}Zhou Enlaiova studie sehrála důležitou roli|v práci dr. Campbella, kterou sám nazýval...
{56723}{56782}vyvrcholením svého výzkumu.
{56879}{56914}...na začátku 80. let.
{56915}{56950}A byl jste tam dva nebo tři měsíce?
{56951}{57106}Dr. Junshi Chen je výzkumný profesor u čínského|úřadu pro prevenci a kontrolu nemocí.
{57107}{57166}Poprvé se setkal s dr. Campbellem|na Cornellu v roce 1980.
{57167}{57298}Tehdy byl členem čínského institutu|pro výzkum výžiny a potravin.
{57299}{57346}Studená válka zrovna polevovala a...
{57347}{57478}dr. Chen byl mezi prvními zkušenými vědci,|kteří navštívili USA.
{57479}{57610}V té době byl dr. Campbell uznávanou|světovou kapacitou na poli nutriční biochemie.
{57611}{57754}Když objevili tuto knihu, zrodila se důležitá spolupráce.
{57755}{57874}Toto je atlas úmrtnosti na rakovinu v Číně.
{57875}{58042}Tento atlas byl publikován v roce 1981|a byl výsledkem Zhou Enlaiovi národní studie.
{58043}{58186}Ukazoval velmi zvláštní geografické rozložení|různých typů rakoviny v Číně,...
{58187}{58294}které se vyskytovaly nahromaděné kolem jistých míst na mapě.
{58295}{58378}To platilo pro všechny typy rakovin.
{58379}{58498}A kantony s nejvyšším počtem výskytů byly často|mnohem větší než kantony s nejnižšími výskyty.
{58499}{58630}Tedy například rakovina jícnu,|podle této mapy,...
{58631}{58822}Úmrtnost se liší až o 400násobek mezi některými kantony.
{58823}{58846}- To je ohromné.|- Ano.
{58847}{59014}A pokud vím, v USA to byl|jen několikanásobný rozdíl...
{59015}{59074}Možná jen dvojnásobný.
{59075}{59158}Ano, ano. Takže to nás zaujalo.
{59159}{59230}Jak to jen bylo možné?
{59231}{59290}Všichni to byli Číňané.
{59291}{59326}Geneticky byli stejní.
{59327}{59494}Jak mohly být takové rozdíly|v úmrtnosti na jeden typ rakoviny?
{59495}{59590}Dospěli jsme k závěru, že šlo o vliv prostředí.
{59591}{59650}Širšího prostředí.
{59651}{59794}A z profesního hlediska,|šlo samozřejmě o stravu a výživu.
{59795}{59890}Tak jsme si s dr. Chenem řekli,|"proč neudělat další studii přímo tam?"
{59891}{59998}Pro dr. Campbella to byla příležitost, na kterou čekal.
{59999}{60130}Mohl také prozkoumat, jak jeho dřívější zjištění|o rakovině jater u filipínských dětí...
{60131}{60274}a výsledky jeho laboratorních studií|aplikovat na velkou populaci lidí.
{60275}{60394}V projektu se zkoumalo|367 proměnných souvisejících se stravou a zdravím.
{60395}{60526}To z projektu činilo jednu|z nejambicióznějších studií o výživě vůbec.
{60527}{60646}Dr. Campbell a jeho tým|pečlivě vybrali 65 kantonů z různých částí Číny.
{60647}{60754}Tyto kantony byly vesměs ve venkovských|nebo poloměstských oblastech.
{60755}{60898}Vybrali jsme vesnické kantony,|protože tamní populace je stabilní...
{60899}{61042}a stejně tak i její životný styl,|alespoň za posledních 20 až 30 let.
{61043}{61090}Bylo vyškoleno více než 350 pracovníků.
{61091}{61282}Ti pečlivě zmapovali stravovací návyky a životní styl|6500 respondentů ve zvolených kantonech.
{61283}{61378}Byly pořízeny také vzorky krve a moči.
{61379}{61486}V roce 1983, doktoři Campbell,|Chen, a jejich kolegové...
{61487}{61594}začali analyzovat obrovské množství informací,|pořízené z dotazníků.
{61595}{61654}Práce zabrala mnoho let.
{61763}{61906}Po osmi týdnech na rostlinné stravě,|Joey Aucoin stále nebral žádné léky.
{61907}{62050}Když jsem začal, trpěl jsem mnoha vedlejšími účinky|z těch léků a ze svého špatného zdraví.
{62051}{62122}Ale teď se má kondice zlepšuje každým dnem.
{62123}{62146}Cítím se zdravější.
{62147}{62194}Už nebývám přes den unavený.
{62195}{62254}Prostě je mi mnohem líp.
{62255}{62314}Tohle je moje váha.
{62315}{62434}Před osmi týdny ukazovala kolem 220 liber.
{62435}{62542}Teď už jsem někde mezi 180 a 185.
{62543}{62614}Mé opasky už jsou mi velké.|Tady do toho jsem si musel...
{62615}{62698}udělat dvě nové díry, protože je můj oblíbený.
{62699}{62794}Všechno je mi velké, musím nakupovat.|Všechno oblečení...
{62795}{62842}Je to příjemný problém.
{62843}{62866}Baví ho to...
{62867}{62902}Myslím, že se poučil...
{62903}{62962}kromě toho, že vidí všechna ta zlepšení.
{62963}{63034}Prostě mu to vyhovuje.
{63035}{63142}Nemyslím, že se vrátí do starých kolejí.|Cítí se dobře a líbí se mu--
{63143}{63190}I kdyby se začal vracet...
{63191}{63262}Je mu mnohem líp, má víc energie, vypadá mladší.
{63263}{63358}A představa, že by zase musel|brát všechny ty prášky...
{63359}{63486}Myslím, že má velkou motivaci|udržet si tento životní styl.
{63587}{63778}V polovině 80. let se dr. Caldwell Esselstyn|snažil zorganizovat studii o nemocech věnčitých cév.
{63779}{63874}Jeho plán byl vzít skupinu pacientů|a dát jim nízkotučnou rostlinnou dietu...
{63875}{64066}s malým podílem nízkotučných mléčných výrobků|a minimálním množství léku redukujících cholesterol.
{64067}{64198}V průběhu asi 18 měsíců|jsem získal 24 pacientů, které jsem potřeboval.
{64199}{64306}Ale ti, které mi poslali|byli nemocnější než jsem čekal.
{64307}{64390}Tito pacienti už prodělali|jednu nebo dvě operace bypassu.
{64391}{64450}A nebo jednu nebo dvě angioplastiky.
{64451}{64522}A pěti z nich už bylo řečeno|jejich kardiologem,...
{64523}{64558}že déle než rok nepřežijí.
{64559}{64738}Jednou z těžce nemocných pacientek byla|59letá učitelka Evelyn Oswicková.
{64739}{64798}Cpala jsem se čokoládou, co to jen šlo.
{64799}{64858}Žádná kobliha přede mnou nebyla v bezpečí.
{64859}{64942}Milovala jsem takové věci, hodně šťávy z masa.
{64943}{65074}A potom jsem měla dva infarkty,|než jsem poznala dr. Esselstyna.
{65075}{65230}Když jsem dostala druhý infarkt,|doktor mi řekl, že se mám připravit na smrt,...
{65231}{65266}opravdu to tak řekl.
{65267}{65302}Dívala jsem se na něj a povídám...
{65303}{65410}"Vážně mi říkáte, že si mám|koupit houpací křeslo...
{65411}{65446}a čekat v něm, až to přijde?"
{65447}{65650}A on se na mě podíval a říká|"Ano, přesně to vám říkám."
{65651}{65758}Anthony Yen se narodil a vyrůstal v Číně.
{65759}{65854}Jedli jsme typickou čínskou kuchyni.
{65855}{65938}Velmi málo masa.
{65939}{66094}Bylo jemně nakrájené, takže dodávalo chuť|na rozdíl od amerického stylu,...
{66095}{66274}kdy sami sníte velikánský kus masa,|který by v Číně nakrmil celou rodinu.
{66275}{66346}V Číně jíme hodně zeleniny.
{66347}{66370}A měli jsme polévku.
{66371}{66514}Ale když jsem přišel do Spojených Států,|ochutnal jsem rychlé občerstvení.
{66515}{66610}Hamburgery, cheeseburgery, pizzu.
{66611}{66658}Všimnul jsem si, jak přibírám.
{66659}{66814}Když bylo panu Yenovi 56 let,|jednou náhle ucítil velkou bolest na prsou.
{66815}{66910}Tehdy jsem šel na operaci srdce.
{66911}{67006}Měl jsem pět bypassů... Pět.
{67007}{67066}Ale bylo to zajímavé.
{67067}{67234}Asi za týden jsem cítil, jak se ta bolest vrací.
{67235}{67366}A tak jsme se ženou navštívili dr. Esselstyna.
{67367}{67510}Prvních pět let jsem každého pacienta|vídal osobně každé dva týdny.
{67511}{67630}A při každé návštěvě jsme změřili|aktuální hladinu cholesterolu a tuků.
{67631}{67750}Také jsme změřili krevní tlak, váhu,|a podíval jsem se na každé sousto, které snědli.
{67751}{67858}Využíváním jednoduchých jídel|k léčbě pacientů,...
{67859}{67966}dr. Esselstyn nabourával moderní|přetechnizovaný a velmi drahý systém,...
{67967}{68050}hluboce zakořeněný v medicínských|kruzích i státní byrokracii.
{68051}{68188}Víte, za zády mi říkali doktor Kapusta.
{68189}{68254}Ale mě ta výzva vždy bavila.
{68335}{68386}Rozehřáli jsme troubu,|dali vařit vodu,...
{68387}{68434}Zrovna jsem přidal nějaké koření.
{68435}{68482}Pak přidáme cibuli a špenát...
{68483}{68542}Nikdy v životě jsem nebyl ranní ptáče.
{68543}{68758}Ještě před touto změnou|to nejspíš bylo horší než kdy předtím.
{68759}{68926}A znamenalo to, že hned po ránu|jsem do sebe musel dostat kofein,...
{68927}{68986}ať už z koly nebo energetických nápojů.
{68987}{69070}Teprve potom jsem mohl začít normálně fungovat.
{69071}{69118}Rýžové nudle jsme neudělali.
{69119}{69178}Ale stačí je rychle povařit...
{69179}{69214}a nalít na ně tu omáčku.
{69251}{69370}Teď dokonce jí častěji,|ale jí ta správná jídla, a shodil váhu.
{69371}{69442}Takže se rozhodně cítí mnohem lépe.
{69443}{69538}Je to poznat na jeho tváři a krku,|na jeho břichu.
{69539}{69586}Na všem je vidět zhubnutí.
{69587}{69622}Také má více energie.
{69623}{69658}A vstává dříve.
{69659}{69730}To je výborné, protože máme ráno|nějaký čas pro sebe.
{69731}{69790}Ani nemusím nic nést.
{69791}{69826}Však jste doktor.
{69935}{69970}1990.
{69971}{70042}Po skoro deseti letech intenzivní práce,...
{70043}{70138}dr. Campbell a jeho kolegové|konečně publikují svou čínskou studii.
{70139}{70282}Identifikovala více než 94 tisíc korelací|mezi stravou a nemocemi.
{70283}{70342}To jsou velká čísla pro libovolnou studii.
{70343}{70438}A nakonec když jsme shrnuli všechny ty korelace...
{70439}{70522}a podívali jsme se na ty,|které byly statisticky významné,...
{70523}{70594}bylo jich kolem 8 až 9 tisíc.
{70595}{70702}Když máte tolik korelací|začnete analyzovat každou z nich,...
{70703}{70798}když se ukáže být statisticky významná,|tedy když v 19 z 20 případů...
{70799}{70894}ukazuje na stejný výsledek,|je to velmi významné...
{70895}{70954}a velmi pravděpodobně pravdivé.
{70955}{71038}Stovky detailních tabulek a grafů|jsou součástí této studie.
{71039}{71122}Každá prezentuje hrubá, nezpracovaná data.
{71123}{71242}Tyto informace pak byly ověřeny|mnoha způsoby, aby se dokázala jejich spolehlivost...
{71243}{71362}a ukázala spojitost s 367 proměnnými,|které studie zkoumala.
{71363}{71638}Myslím, že hlavní zjištění, které nám vyšlo|z analýzy těch korelací, je jenom jedno.
{71639}{71794}Převážně rostlinná strava,|hlavně obilniny, zelenina a ovoce,...
{71795}{71878}s malým přídavkem živočišných produktů,...
{71879}{72034}je vždy spojeno s nižší úmrtností|na některé druhy rakoviny,...
{72035}{72130}mrtvice a onemocnění věnčitých cév.
{72131}{72250}New York Times studii označil jako|"nejobsáhlejší vědeckou práci...
{72251}{72358}zkoumající vztah mezi stravou|a riziky rozvoje nemocí."
{72359}{72454}Dr. Campbell měl konečně|rozsáhlá data o populaci lidí,...
{72455}{72550}která současně odpovídala i jeho předchozím objevům.
{72551}{72670}Vědecký nález se ukázal|být zřejmý v obou ohledech:
{72671}{72754}Rostlinná strava z čerstvých surovin|je pro lidské zdraví prospěšná,...
{72755}{72814}zatímco živočišné produkty nejsou.
{72995}{73114}San'deřina cesta k lepšímu zdraví|nebyla zprvu snadná.
{73115}{73258}Bylo to obtížné, protože jsem jedla mastná a|nezdravá jídla nějakých 38 let.
{73259}{73474}To je skoro celý můj život, takže|to nešlo hladce změnit ze dne na den.
{73475}{73618}První tři týdny jsem si psala deník|o tom, jak to šlo a jak jsem se cítila.
{73619}{73750}Mohlo by to pomoci jiným lidem,|aby věděli, že to je normální.
{73751}{73918}Po celou dobu dr. Esselstyn a jeho|žena Ann San'deru podporovali.
{73919}{73978}Udržovali kontakt a říkali mi:
{73979}{74014}"nezapomněli jsme na tebe,"...
{74015}{74050}a já věděla, že nezapomněli.
{74051}{74110}Opravdu na mě mysleli.
{74111}{74158}"Dnes jsem šla do Wal-Martu.
{74159}{74242}"Měla jsem chuť na masovou bagetu,|tak jsem si řekla, že si jednu dám.
{74243}{74386}"Když už jsem byla v obchodě,|zavolala mi paní Esselstynová,...
{74387}{74482}"jako by věděla, že jsem zrovna byla na hraně.
{74483}{74602}"Říkala, 'slib mi, že z Wal-Martu nebudeš nic jíst.'
{74603}{74662}"Běhal mi z toho hovoru mráz po zádech.
{74663}{74830}"Tak jsem odešla a tu bagetu jsem si nekoupila."
{74831}{74974}Zatímco dr. Campbell publikoval svou čínskou studii,|dr. Esselstyn získával významná data...
{74975}{75046}ze svého výzkumu, který začal v roce 1985.
{75047}{75226}Začal se 24 pacienty, ale šest z nich odpadlo|v prvním roce, takže mu jich zbylo 18.
{75227}{75370}Na konci pátého roku jsme udělali nové angiogramy|a u 11 lidí bylo vidět zastavení jejich nemoci.
{75371}{75406}Nebyl tam žádný další rozvoj.
{75407}{75550}A u čtyř jsme dokonce zaznamenali regresi jejich nemoci.
{75551}{75598}To byly ohromující výsledky.
{75599}{75682}Pouhá strava dokázala něco,|co léky a chirurgické zákroky...
{75683}{75802}nedokázaly: skutečný zvrat průběhu onemocnění srdce.
{75803}{75958}Biologický mechanizmus stojící za tímto zvratem|souvisí s výstelkou cév a tepen,...
{75959}{76006}takzvanými endoteliálními buňkami.
{76007}{76090}Jsou jako záchranné vesty našich krevních cest.
{76091}{76222}Když jste mladí a zdraví, a roztáhli byste|všechny ty buňky do jedné vrstvy,...
{76223}{76294}dostali byste plochu pokrývající|šest až osm tenisových hřišť.
{76295}{76462}V roce 1988 bylo objeveno,|že endoteliání buňky produkují plyn oxid dusnatý.
{76463}{76522}A co dělá oxid dusnatý?
{76523}{76690}Udržuje protékající krev hladkou, aby se nelepila.
{76691}{76870}Také pomáhá rozevírat stažené cévy při fyzické aktivitě|a zabraňuje hromadění plaku.
{76871}{77050}Ale nejdůležitější je, že oxid dusnatý významně|redukuje záněty cévních stěn,...
{77051}{77110}které jsou zřejmě způsobovány právě plakem.
{77111}{77242}Ovšem vědecké testy ukázaly,|že typická západní strava...
{77243}{77326}endoteliální buňky poškozuje.
{77327}{77470}Když je vám potom 40, 50 nebo 60,|a likvidovali jste si jídlem svou endoteliální výstelku,...
{77471}{77566}už nebudete mít šest až osm tenisových hřišť,|spíš to budou maximálně dvě...
{77567}{77614}a ty vás neochrání.
{77615}{77758}Ale podle dr. Esselstyna, když začneme|jíst rostlinnou stravu z čerstvých surovin,...
{77759}{78082}poškození endoteliálních buněk se|nejen zastaví, ale někdy se i zvrátí.
{78083}{78202}Po asi pěti letech své studie, Esselstyn|udělal malou ale významnou změnu...
{78203}{78238}v jídelníčku svých pacientů.
{78239}{78298}Začalo to v roce 1990,...
{78299}{78442}kdy si přečetl nadšenou recenzi čínské|studie doktora Campbella v New York Times.
{78443}{78538}Dr. Esselstyn viděl ten článek|a pozval mě na jednu konferenci,...
{78539}{78586}kterou organizoval v Arizoně.
{78587}{78634}Tito dva průkopnící,...
{78635}{78718}kteří až do té doby sledovali podobný,|ale jinak samostatný výzkum,...
{78719}{78802}se konečně osobně setkali.
{78803}{78898}Já jsem přicházel z vědeckého|prostředí s různými myšlenkami.
{78899}{79006}On přišel z klinické praxe|a udělal některé dramatické objevy.
{79007}{79078}Zde je věda a zde jsou klinické důkazy.
{79079}{79114}Když to spojíte, je to úžasné.
{79115}{79174}Když se dověděl o Campbellově výzkumu,...
{79175}{79282}Esselstyn odstranil všechny mléčné výrobky|ze stravy svých pacientů.
{79283}{79354}I další výsledky jeho průběžné studie byly působivé.
{79355}{79498}V roce 1995 je shrnul do článku|pro jeden významný vědecký časopis.
{79499}{79582}Jeden z nějvětších Esselstynových úspěchů...
{79583}{79702}byl případ jeho kolegy z clevelandské kliniky,|doktore Josepha Crowa.
{79703}{79834}Byl jsem aktivní a zdravý, velmi zaneprázdněný,...
{79835}{80074}čtyřicátník, naprosto žádné rizikové faktory|pokud jde o nemoci srdce.
{80075}{80182}Ale dr. Crowe, i když měl, co se považovalo|za zdravou hladinu cholesterolu,...
{80183}{80254}ve skutečnosti trpěl vážnou srdeční chorobou.
{80255}{80302}Tento angiogram...
{80303}{80386}pořízený po jeho prvním,|téměř smrtelném infarktu v roce 1996,...
{80387}{80494}ukazuje, v jak špatném stavu|byla jedna z jeho věnčitých tepen.
{80495}{80794}Tento snímek byl pořízen za necelé tři roky|po výlučně dietetické léčbě.
{80795}{80854}Doktor Crowe měl štěstí.
{80855}{81034}Ve čtvrtině případů je prvním a jediným|příznakem nemoci věnčitých tepen náhlá smrt.
{81035}{81214}Z 18 původních Esselstynových pacientů|všichni přežili prvních 12 let studie.
{81215}{81370}Dnes je 14 z nich stále naživu|po dvaceti letech od začátku studie.
{81371}{81466}Essy je vždy velmi milý,...
{81467}{81538}ale když mu řeknete|"Půjdu do tohoto programu...
{81539}{81646}a budu dodržovat tuto dietu,..."|tak to byla buď ta dieta nebo dveře.
{81647}{81682}Nebylo na vybranou.
{81683}{81814}Má sice krásný usměv, ale je velmi přísný.
{81815}{81862}A díky tomu jsem stále naživu.
{81863}{82006}Víte, je to...|Je to úžasný člověk.
{82007}{82042}Když se podívám na fotky...
{82043}{82174}Na některých i 20 let starých|vypadám starší než dnes.
{82175}{82270}Jenom jsem přišel o více vlasů...
{82271}{82354}Anthony a další mužští pacienti|si všimli ještě jedné změny.
{82355}{82426}Když jste mladí, náctiletí,...
{82427}{82546}a uvidíte dívku, vyvolá to reakci.
{82547}{82678}A první fyzická reakce je,|však víte, když vás zaujme...
{82679}{82726}Říkám tomu, že jde vlajka nahoru.
{82727}{82822}To se stalo mně a dalším,...
{82823}{82906}pokusným morčatům dr. Esselstyna,|jak jsem nám říkal.
{82907}{82978}Vlajka stále stoupá...
{82979}{83038}Mluvit s doktorem o p.e. ...
{83039}{83134}možná nebudete chtít,|ale rozhodně se vám to vyplatí.
{83135}{83242}Jsem také praktikující urolog.|Za posledních 25 let vidím,...
{83243}{83350}že porucha erekce je vlastně první klinický indikátor...
{83351}{83434}generalizované kardiovaskulární choroby.
{83435}{83482}Je to jako slon v jahodách.
{83483}{83590}Je to věc, která vám napoví,|že už trpíte nějakou endoteliální...
{83591}{83698}nebo vaskulární nemocí,|a to mnohem dříve, než se dostaví infarkt...
{83699}{83734}nebo něco takového.
{83735}{83830}Musíme o těle přestat uvažovat jako|o skládačce oddělených částí. Tak to není.
{83831}{83890}Krev protéká celým tělem.
{83891}{84046}Takže pokud máte vaskulární|problém kdekoliv, máte ho všude.
{84047}{84274}I přesto, že dietní léčba má své úspěchy,|někteří kritici tvrdí, že tento typ stravy je extrémní.
{84275}{84394}Zatímco se západním stylem stravování|máme záruku čeho?
{84395}{84538}Půl miliónu lidí v USA jen tento rok|bude muset jít pod nůž,...
{84539}{84658}chirurg obnaží jejich srdce,|pak vyřízne kus žíly z jejich nohy...
{84659}{84694}a přišije ji k tomu srdci.
{84695}{84788}Někteří lidé by řekli, že to je extrémní.
{84789}{84910}Dr. Esselstyn dosud úspěšně vyléčil|více než 250 pacientů s nemocí srdce...
{84911}{85018}a využil k tomu téměř výhradně|rostlinnou stravu z čerstvých surovin.
{85019}{85126}Pokud jde o mě, nemoci srdce|jsou naprosto bezzubý papírový tygr,...
{85127}{85186}který vůbec nemusí existovat.
{85187}{85282}A pokud existuje,|není důvod, aby se mu dařilo.
{85859}{85918}Las Vegas, Nevada.
{85919}{86038}V tělocvičně pro bojová umění|jsme potkali výjimečného veganského atleta,...
{86039}{86110}šampióna série Ultimate Fighter|Maca Danziga.
{86111}{86230}Ve světe smíšených bojových sportů|potřebujete sílu, odolnost a výdrž...
{86231}{86313}a Macovi nic z toho nechybí.
{86351}{86446}Mléčné výrobky jsem vysadil,|když mi bylo 18,...
{86447}{86554}protože jsem na ně měl alergii,|pokud jde o nos, uši a krk.
{86555}{86626}Často jsem měl zátěty v uších a podobné věci.
{86627}{86770}Pak jediné co zbývalo vysadit,|abych byl na čistě veganské stravě,...
{86771}{86794}bylo kuřecí a ryby.
{86795}{86902}Tato masa jsem celá léta jedl,|protože jsem si myslel, že je potřebuju.
{86903}{86950}Protože všichni říkali,...
{86951}{87046}že když jseš atlet, potřebuješ aspoň|to kuřecí a ryby kvůli bílkovinám.
{87047}{87202}To je jen jeden z mýtů,|který mezi lidmi už dlouho koluje.
{87203}{87298}Takže prostě stačilo vysadit všechno maso|a já to udělal ze dne na den.
{87299}{87442}Hodně lidí věří stereotypu,|že vegani jsou něco jako vychrtlí hipíci.
{87443}{87550}Pokud jde o mě, nesnažím se ani ten stereotyp rozbít.
{87551}{87742}Zkusil jsem takovou dietu kvůli sobě a funguje to.
{87743}{87826}Mám víc energie, když teď nejím maso.
{87827}{87922}Taky mi připadá, že se mezi tréninky líp zotavím.
{87959}{88066}Nesnažím se být členem nějakého klubu|nebo něco takového.
{88067}{88330}Prostě si jedu podle svého a neplánuji se|vracet k masu ani mléku do konce života.
{88331}{88426}Tento návod se nazývá plánovací příručka A.
{88427}{88546}Obsahuje potraviny že všech čtyř základních skupin jídel,...
{88547}{88666}protože nás zajímá celkový denní režim|a toto je jeho součást.
{88667}{88738}Musíme podávat 3 decilitry|čerstvého tekutého mléka...
{88739}{88954}kvůli vápníku, riboflavinu a dalším|živinám, které naše děti potřebují.
{88955}{89038}Po desetiletí mlékařský průmysl a americká vláda...
{89039}{89110}tvrdily, že mléko je dobré pro naše kosti.
{89111}{89182}I když všechny čerstvé|potraviny obsahují vápník,...
{89183}{89242}který je důležitý pro zdravé kosti,...
{89243}{89326}někteří tvrdí, že potřebujeme|právě vápník z mléčných výrobků.
{89327}{89518}Zvláště dětem a stárnoucím ženám|se doporučuje pít více a více mléka.
{89519}{89602}Která živina je podle vás nejdůležitější|v mléčných produktech a mléce?
{89603}{89626}Vápník.
{89627}{89734}- Vápník.|- Vápník.
{89735}{89782}Vápník.
{89819}{89914}Vědecké poznatky o prospěšnosti|mléčných výrobků na kosti...
{89915}{89950}jsou přesvědčivé.
{89951}{90082}I národní úřad pro osteoporózu|využívá tyto poznatky ve svých doporučeních.
{90083}{90238}Osteoporóza je degenerativní nemoc kostí,|všeobecně spojovaná s nedostatkem vápníku.
{90239}{90322}Pokud to tak je, národy s vysokým|příjmem mléčných produktů,...
{90323}{90394}které jsou hlavním zdrojem vápníku|ve stravě západního typu,...
{90395}{90490}by měly mít nízký výskyt osteoporózy.
{90491}{90598}Ale podle studie provedené známým vědcem z Harvardu,...
{90599}{90670}národy s vysokým příjmem vápníku...
{90671}{90814}mají rovněž vysoký počet případů zlomenin|pánve, což je hlavní indikátor osteoporózy.
{90815}{90934}Takže čím vyšší je spotřeba mléka,|tím vyšší je i míra osteoporózy.
{90935}{91042}To je pravý opak toho, co nám mlékárenský|průmysl předkládá už po desetiletí.
{91043}{91138}Hlavním mechanizmem pro tento jev je,|že živočišná bílkovina...
{91139}{91210}vytváří v těle kyselé prostředí,...
{91211}{91270}kterému se říká metabolická acidóza.
{91271}{91306}Aby tělo tuto kyselost vyrovnalo,...
{91307}{91414}čerpá z nejpřístupnější zásoby|zásaditých látek,...
{91415}{91474}což je vápník v kostech.
{91475}{91618}Jak je vápník extrahován k neutralizaci přebytečné|kyselosti, naše kosti zůstávají oslabené.
{91619}{91762}Aby dále obhájily výhody mléka, mnoho|zdravotnických organizací nyní doporučuje...
{91763}{91822}konzumovat nízkotučné mléčné produkty.
{91823}{91966}Může to být mléko, jogurt, sýr|nebo něco jiného z mléka.
{91967}{92062}Ale to důležité sdělení pocházející...
{92063}{92110}od Americké dietetické organizace,...
{92111}{92194}Národních nadací pro osteoporózu,|rakovinu a srdce...
{92195}{92242}Všichni hlásají to stejné.
{92243}{92314}Musí to být nízkotučné nebo zcela bez tuku.
{92315}{92350}Takže když odstraníte tuk,...
{92351}{92458}koncentrace bílkovin se dále zvýší.
{92459}{92554}A výsledný produkt je bohatější|na bílkoviny a chudší na tuky.
{92555}{92626}Když potom porovnáme tyto|vysoko-proteinové,...
{92627}{92722}nízkotučné mléčné produkty|s incidencí rakoviny prostaty,...
{92723}{92831}ten vztah je stejně silný jako mezi|cigaretami a rakovinou plic.
{92891}{92974}Většina těchto samic jsou jalovice.
{92975}{93034}Jsou mladé a ještě to nejsou skutečné krávy.
{93035}{93082}Takže ještě neměly první tele.
{93083}{93106}Přesně tak.
{93107}{93166}Nejdřív musí mít první tele,|než začnou dávat mléko.
{93167}{93226}A jakmile začnou dojit, dnes se to dělá tak,...
{93227}{93298}že je udržují v permanentním|těhotenství po dobu tří až pěti let.
{93299}{93346}Jak to, že teď žerou trávu?
{93347}{93418}Toto je naposledy v jejich životě,|kdy vidí čerstvou trávu.
{93419}{93514}Pak už budou jen ve stodole|a budou po zbytek života stát.
{93515}{93586}Když jsem byl mladý, hájili jsme náš produkt.
{93587}{93658}Propagovali jsme ho, protože to byla|nejdokonalejší přírodní potravina.
{93659}{93742}Tak jsem tomu věřil.
{93743}{93826}Ale ukázalo se, že to je trochu jinak.
{93827}{93898}Je to nejdokonalejší potravina pro telata.
{93899}{94090}Využívat mléko jednoho živočišného|druhu pro jiný druh nedává moc smysl.
{94091}{94210}Po pouhých dvou měsících léčby|zaznamenala San'dera dramatické změny...
{94211}{94306}se svou cukrovkou a vysokým tlakem.
{94307}{94426}Od té doby, co jím rostlinnou stravu,|se mi krevní tlak velmi zlepšil.
{94427}{94486}Hodnoty krevního cukru šly zhruba na 80.
{94487}{94522}Potom na 70, to mě šokovalo.
{94523}{94570}Když šly na 60, polekala jsem se.
{94571}{94642}Říkala jsem si, "není 60 moc málo?"
{94643}{94714}Bavila jsem se s odbornicí na cukrovku, byla skvělá.
{94715}{94774}Říkala mi, že ne,|že to je normální hodnota.
{94775}{94846}Že má slinivka zase funguje.
{94847}{94954}Je ironické, že San'dera pracuje|v ambulanci pro diabetiky.
{94955}{95050}Přitom léčba, která jí pomohla s její cukrovkou,...
{95051}{95122}přišla zvenčí zavedeného lékařského systému.
{95123}{95242}A pozitivní účinky šly daleko za hranice|San'deřiných chronických potíží.
{95243}{95374}Už netrpím lenivostí ani strachem, že se má nemoc zhorší.
{95375}{95470}Mám pocit, že mám své zdraví pod|kontrolou a že mám moc ho dále zlepšovat.
{95471}{95542}Mentálně se cítím skvěle.
{95543}{95590}Konečně se stravuji zdravě.
{95591}{95638}Ann mi řekla jednu velkou pravdu:
{95639}{95674}Konečně začínám vnímat...
{95675}{95722}skutečnou chuť toho, co jím.
{95723}{95842}Když jsem měla bílou broskev,|byla jsem z toho v sedmém nebi.
{95843}{95914}Takže jím a je bezvadné normálně jíst a přitom...
{95915}{95986}snižovat krevní cukr, shazovat váhu,...
{95987}{96034}zlepšovat celé své zdraví.
{96035}{96142}Myslím, že lidé jsou trochu závislí|na doktorech a na jejich lécích.
{96143}{96226}Měli bychom přijmout více zodpovědnosti|a sami se zajímat, co s námi je.
{96227}{96346}Pokud jde o doktory a léky,|jak reagovala San'deřina lékařka...
{96347}{96382}na její nový životní styl?
{96383}{96526}Když jsem s ní nedávno mluvila|o svém krevním cukru,...
{96527}{96658}ptala jsem se,|jestli nemám vysadit své léky.
{96659}{96718}A ona na to|"Ne, berte je dál."
{96719}{96814}A potom|"o co se ten doktor snaží?
{96815}{96862}Chce vám ty léky vzít?"
{96863}{97018}A já povídám|"ano, já doufám, že to je náš cíl."
{97019}{97133}Takže je mnoho lidí,|které ještě musíme přesvědčit.
{97175}{97258}Sally a Jim snídají kolem sedmé.
{97259}{97342}Je to dobrá snídaně ze zdravých potravin.
{97343}{97474}Dnes mají mléko, vločky,|sázená vejce a plátky pomeranče.
{97475}{97522}Tak má začínat správný den.
{97523}{97630}Klíčovým úřadem, který definuje|výživová doporučení pro Američany,...
{97631}{97702}je ministerstvo zemědělství (USDA).
{97703}{97774}Rozhoduje o tom, jaká jídla se podávají...
{97775}{97906}například vojákům v akci|nebo dětem ve školních jídelnách.
{97907}{97978}Tyto směrnice se také vyučují ve školách...
{97979}{98074}a ovlivňují jídelníček našich dětí,|někdy na celý život.
{98075}{98206}Dr. David Klurfeld je vědecký pracovník|a ředitel programu pro výživu lidí...
{98207}{98290}u zemědělské výzkumné skupiny při USDA.
{98291}{98410}USDA poskytuje dietetická doporučení|už od konce 19. století,...
{98411}{98482}kdy jsme ještě nevěděli|o vitamínech a minerálech.
{98483}{98566}Následně jsme sestavovali|různé skupiny jídel...
{98567}{98662}Měli jsme základní 4, potom 5, 7, a 12.
{98663}{98726}Lišilo se to podle toho,|jak se zlepšovalo vědecké poznání.
{98727}{98770}Asi nejznámější skupinou potravin je...
{98771}{98854}takzvaná "základní čtyřka",|představená v roce 1956...
{98855}{98902}v letáku Jídlo pro zdraví.
{98903}{99034}Byl to pilíř vzdělávání o výživě posledních|30 let a základní čtyřka určovala,...
{99035}{99142}co celá generace Američanů považovala za zdravé.
{99143}{99214}Tyto čtyři skupiny jídel byly|v roce 1992 nahrazeny...
{99215}{99334}takzvanou pyramidou jídel,|později aktualizovanou jako "moje pyramida".
{99335}{99430}Tyto směrnice doporučují tři porce|mléčných výrobků každý den...
{99431}{99526}a maso je stále považováno|za hlavní zdroj bílkovin.
{99527}{99658}V příkladu "mé pyramidy" pro 15letou|dívku je na denním jídelníčku toto:
{99659}{99730}miska slazených vloček|s nízkotučným mlékem a...
{99731}{99814}a sklenicí pomerančové šťávy na snídani.
{99815}{99922}Dále sýrové sušenky na svačinu,|cheeseburger v celozrnné žemli,...
{99923}{99982}s hranolky a coca-colou na oběd,...
{99983}{100042}čokoládový pudink s hrozny|na odpolední svačinu...
{100043}{100138}kuřecí nugety se sucharem|a konzervovanými fazolkami na večeři.
{100139}{100198}K tomu nízkotučná zmrzlina jako dezert.
{100235}{100390}Vidím, co se děje se stravováním našich dětí ve školách.
{100391}{100510}Neměli bychom být překvapeni epidemií dětské|obezity v tom rozsahu, v jakém ji vidíme.
{100511}{100582}Dr. Neal Barnard je|zdravotnický výzkumník...
{100583}{100678}a president Lékařské komory|pro zodpovědnou medicínu.
{100679}{100786}Problém je, když si dítě nese tác|ve frontě na školní oběd,...
{100787}{100846}vidíte federální politiku v akci.
{100847}{100942}Jsou tam karbanátky polité sýrem,|mléko je významně dotované.
{100943}{101014}Ovoce a zelenina už jsou trochu stranou.
{101015}{101062}Důvodem pro to je, že vládní zakázky...
{101063}{101170}výrazně protěžují producenty masa,|i když ti nejsou jediní.
{101171}{101338}Nemá to nic společného se zdravím dětí, ale|s finančním zdravím velkých zemědělských koncernů.
{101339}{101458}USDA je de facto lobbistická organizace pro farmáře.
{101459}{101590}Taková existovat může, ale neměla|by současně lobbovat za farmáře,...
{101591}{101698}dotovat jejich provoz,|regulovat zemědělské suroviny,...
{101699}{101758}přispívat na samotné pěstování,...
{101759}{101830}a potom jedním dechem vyhlašovat,|co lidé mají nebo nemají jíst.
{101831}{101902}Protože pak budou lidem říkat věci|v zájmu své profesní skupiny,...
{101903}{101950}což jsou farmáři a nikoliv veřejnost.
{101951}{102046}V roce 1998 Barnardova skupina zažalovala USDA.
{102047}{102142}Každých pět let vláda aktualizuje|svá doporučení pro americkou veřejnost.
{102143}{102238}Je to předloha pro to, co by Američané|měli jíst, aby byli zdraví.
{102239}{102346}Tak jsme se podívali na komisi 11 lidí,|kteří dávají ta doporučení dohromady.
{102347}{102466}Šest z nich mělo finanční vazby na potravinářský průmysl.
{102467}{102550}Tak jsme si řekli pozor, existují zákony,|podle kterých by měli fungovat...
{102551}{102610}a jak transparentní by v tom měli být.
{102611}{102682}Oni ty zákony porušili.|Tak jsme je pohnali k soudu.
{102683}{102766}Byl to dlouhý proces, ale vyhráli jsme.
{102767}{102838}Ale to stejně nezměnilo fakt,|že jejich doporučení...
{102839}{102886}i nadále favorizují zájmy průmyslu jako doposud.
{102887}{103030}Nemyslím si, že je problém,|když vědecké instituce mají vazby...
{103031}{103078}na potravinářský průmysl.
{103079}{103222}A to proto, že když třeba producent hovězího|potřebuje něco zjistit o svém produktu,...
{103223}{103306}neměl by se obrátit na nejlepší vědecké kapacity?
{103307}{103402}A pokud nejlepší vědci radí potravinářskému průmyslu,...
{103403}{103534}stále si myslím,|že mají v těch komisích místo,...
{103535}{103582}aby utvářeli výživová doporučení.
{103583}{103702}Finanční konflikt zájmů|je jenom jeden typ konfliktu zájmů.
{103703}{103774}Někteří lidé věnovali celou svoji kariéru,...
{103775}{103870}aby dokázali, že vegetariánská strava|je pro lidi dobrá...
{103871}{103918}nebo že červené maso je špatné.
{103919}{104038}Možná nemají vazby na průmysl,|ale stále mají konflikt zájmů.
{104039}{104098}Ano, všichni jsme nějakým způsobem zaujatí.
{104099}{104134}I já byl zaujatý.
{104135}{104206}Ale ve své kariéře jsem dorazil do bodu,...
{104207}{104326}kdy má zjištění odporovala tomu,|co jsem si dříve myslel.
{104327}{104482}Musel jsem se tedy zamyslet,|konfrontovat své předsudky,...
{104483}{104566}řádně je prozkoumat, až jsem nakonec změnil své názory.
{104567}{104650}Dr. Campbell musel zaplatit|za změnu svých názorů.
{104651}{104758}Byl upozadněn vedením vlastní univerzity i poté,...
{104759}{104866}co jako vedoucí výzkumník|zajistil miliony dolarů na vědecké granty...
{104867}{104938}oddělení nutričních věd na Cornell University.
{104939}{105034}Jeden z jeho populárních kurzů o výživě|byl zrušen vedoucím oddělení,...
{105035}{105118}který dlouhodobě působil jako|konzultant pro mlékárenský průmysl.
{105119}{105202}Četní pozorovatelé to vnímali|jako svévolné rozhodnutí...
{105203}{105274}porušující akademické svobody.
{105275}{105370}Dr. Campbell také zaznamenal|nenormální vliv korporací,...
{105371}{105418}pokud jde o výzkum vedoucí k formulování...
{105419}{105466}vládních doporučení pro výživu.
{105467}{105598}Jeden příklad, který uvádí, se týká|prestižní národní akademie věd.
{105599}{105766}Budova za mnou je zřejmě tou nejdůležitější|budovou v oblasti vědy v USA.
{105767}{105874}Zde vědci diskutují o různých tématech...
{105875}{105982}a rozhodují, jak by měla věda ovlivňovat politiku.
{105983}{106102}Dříve, když jsem zde byl aktivní,|byly různé komise financovány z veřejných peněz.
{106103}{106162}Ovšem v poslední době...
{106163}{106222}jsem zaznamenal stále větší|přísun korporátních peněz,...
{106223}{106282}které financují působení vědeckých komisí,...
{106283}{106354}do kterých se současně|dostává stále více lidí zvenčí,...
{106355}{106402}zejména jako předsedové komisí.
{106403}{106438}Ti si pak můžou vybrat lidi,...
{106439}{106510}kteří jim budou vyhovovat,|aby dospěli k předem stanovenému závěru.
{106511}{106606}Takto by to fungovat nemělo a jsem|si jist, že kdyby veřejnost věděla,...
{106607}{106702}jak velký je ten externí vliv,|určitě by nebyla nadšena.
{106807}{106897}"Čtvrtina toho, co jíte, vás udržuje naživu.
{106898}{106984}Zbývající tři čtvrtiny udržují naživu vašeho lékaře."|staré egyptské rčení
{107171}{107266}14 let jsem běhala, včetně maratonských závodů.
{107267}{107338}V 47 letech jsem byla na vrcholu.
{107339}{107446}V roce 1982 byla běžecká kariéra|Ruth Heidrichové náhle ukončena,...
{107447}{107506}když jí byla diagnostikována rakovina prsu.
{107507}{107602}Po masektomii jí doktoři|doporučili chemoterapii...
{107603}{107710}a radioterapii na další léčbu rakoviny,|která se mezitím rozšířila do plic a kostí.
{107711}{107794}Ruth se místo toho rozhodla|navštívit dr. Johna McDougalla.
{107795}{107902}Řekl jsem jí: "Ruth, strávil jsem mnoho let|sběrem informací o stravě a rakovině prsu."
{107903}{107962}"Mám to tady na hromadě.
{107963}{108022}Pročtěte si to v mé kanceláři a sama uvidíte."
{108023}{108118}Řekl mi: "Toto jsou studie podporující to,|co se snažím dokázat, tedy že...
{108119}{108202}strava dokáže zvrátit rakovinu prsu."
{108203}{108298}Tak si to přečetla a přišla se slovy:|"Dobře, změním své stravování."
{108299}{108334}A změnila své stravování.
{108335}{108382}Ukázal mi, jak mám jíst.
{108383}{108490}Žádný přidaný olej, hodně ovoce,|zeleniny, celozrnných jídel.
{108491}{108598}Ruth začala trénovat|na triatlon Ironman na Havaji,...
{108599}{108730}který kombinuje maraton s cyklistickou tratí a plaváním.
{108731}{108778}Byla jsem tím posedlá.
{108779}{108826}Dál jsem běhala,|nikdy jsem nepřestala.
{108827}{108934}Pak jsem přidala i plavání a kolo|a také činky, aby toho nebylo málo.
{108935}{108994}Lidé mi říkali:|"Ty ses zbláznila.
{108995}{109054}Máš přece rakovinu,|měla bys odpočívat."
{109055}{109114}I doktoři mi to říkali.|Ale bylo mi skvěle.
{109115}{109174}Připadala jsem si fit|a chtěla jsem si to udržet.
{109175}{109246}Byla jsem si jistá, že když|budu mít zdravé tělo...
{109247}{109378}a budu do něj dávát to správné jídlo,|že tu rakovinu přemůžu.
{109379}{109534}V onom triatlonu Ruth vyhrála zlatou|medaili ve své věkové skupině.
{109535}{109630}Tu dietu jsem udržela|a zjistila jsem, že má artritida zmizela.
{109631}{109714}Zácpa zmizela.|Lupy zmizely.
{109715}{109822}Ani náznak deprese,|kterou lze u pacientů s rakovinou čekat.
{109823}{109906}Byla jsem jako znovuzrozená...
{109907}{110002}a připravená dokázat,|že strava je důležitější,...
{110003}{110098}než si lidé myslí.
{110099}{110182}I jiní překonali rakovinu prsu,|rakovinu konečníku, prostaty...
{110183}{110266}Měl jsem lidi s metastázovanou|rakovinou prostaty po celém těle,...
{110267}{110326}kteří prošli něčím, čemu říkáme|spontánní remise.
{110327}{110362}Jinými slovy se uzdravili.
{110363}{110386}Není to konec světa,...
{110387}{110434}když dostanete tuto diagnózu.|Někteří ji překonají.
{110435}{110458}Ruth ji překonala.
{110507}{110554}Stále závodím.
{110555}{110602}Trénuji každý den.
{110603}{110674}Kolik lidí v sedmdesáti letech běhá triatlony?
{110675}{110710}Nemnoho.
{110711}{110842}To mi dodává naději, že jak stárneme,|nejenže můžeme zůstat zdraví...
{110843}{111190}a překonat různé degenerativní nemoci,|ale můžete stále sbírat i medaile.
{111191}{111370}Náš jídelníček má významné globální konsekvence.
{111371}{111430}Množství energie z fosilních paliv...
{111431}{111514}potřebné k vyprodukování|jedné živočišné kalorie...
{111515}{111586}je desetkrát vyšší než|u rostlinné kalorie.
{111587}{111682}Od roku 1970 20%|amazonského pralesa...
{111683}{111730}bylo vymýceno.
{111731}{111802}To je oblast velikosti Kalifornie.
{111803}{111922}80% z této vykácené oblasti|se využívá pro chov dobytka.
{111923}{111994}Dobytek celosvětově sežere|tolik obilí, kolik by nakrmilo...
{111995}{112054}8.7 miliardy lidí,...
{112055}{112162}což je o 2 miliardy více,|než je současná populace Země.
{112163}{112210}Na Zemi je téměř miliarda podvyživených lidí.
{112211}{112294}Kdybychom využili byť jen část toho obilí,...
{112295}{112354}mohli bychom nakrmit...
{112355}{112450}každého hladového člověka.
{112463}{112546}Gena Baura tyto faktory,...
{112547}{112594}spolu s hlubokým respektem ke zvířatům,...
{112595}{112666}přesvědčily k přechodu na rostlinnou stravu.
{112667}{112750}Pan Baur je prezident a spoluzakladatel|záchranné farmy...
{112751}{112810}poblíž Watkins Glenu ve státě New York.
{112811}{112930}Poskytuje útočiště zvířatům,|která byla zneužívána nebo opuštěna.
{112931}{113014}Když jsem vyrůstal,|jedl jsem zvířata jako většina lidí.
{113015}{113158}Ale když jsem se nad tím zamyslel,|došlo mi, že už nechci zvířata jíst.
{113159}{113314}Postupem času jsem si všiml,|že bez masa jsem vlastně zdravější...
{113315}{113374}a má ekologická stopa je také mnohem menší.
{113375}{113470}Masný průmysl přispívá ke změně klimatu|více než celý přepravní průmysl,...
{113471}{113506}podle studie Spojených národů.
{113507}{113602}Takže tím, kolik konzumujeme|masa, mléka a vajíček,...
{113603}{113650}ubližujeme svému zdraví,...
{113651}{113758}zabíjíme ročně 10 miliard|nevinných zvířat jenom v USA,...
{113759}{113821}a navíc přispíváme k ničení planety.
{113822}{113878}Statistiky pocházející ze|Spojených národů...
{113879}{113962}a Světové zdravotnícké organizace|dokládají významný globální efekt,...
{113963}{114022}který má strava na zdraví.
{114023}{114082}Toto jsou odhadovaná|množství živočišných potravin...
{114083}{114130}vyrobených v devíti zemích.
{114131}{114226}Tyto hodnoty úzce souvisí|se skutečnou spotřebou.
{114227}{114298}A toto jsou počty úmrtí na rakovinu a nemoci srdce...
{114299}{114358}ve stejných zemích.
{114419}{114550}Ve Spojených Státech|mají tyto nemoci stále velký dopad.
{114551}{114634}I přes miliardy dolarů,|které se utratí na léčbu srdečních příhod,...
{114635}{114706}nemoci srdce jsou stále|vedoucí příčinou smrti...
{114707}{114802}a zabijí více než 600 000 lidí ročně.
{114803}{114934}Přehlížený fakt je, že pokud se|bavíme o stentech a bypassech,...
{114935}{115030}je pravda, že v případech nouze...
{115031}{115102}tyto procedury jednoznačně zachraňují životy.
{115103}{115246}Ale na druhou stranu|nás nechrání před dalšími infarkty.
{115247}{115294}Stenty a bypassy...
{115295}{115354}se hlavně používají k léčbě|velkých ložisek v tepnách.
{115355}{115498}Přesto podle mnoha vědeckých studií|jen malé procento infarktů...
{115499}{115570}jde na vrub masivnímu nahromadění plaku.
{115571}{115642}Ten zbytek je způsoben|mnoha jinými a novými ucpanými místy,...
{115643}{115726}která jsou více zánětlivá a prasknou snadněji než...
{115727}{115822}než větší ložiska staršího|a stabilnějšího plaku.
{115823}{115930}A proto tyto zákroky danou nemoc vlastně neléčí.
{115931}{115988}Léčí pouze některé příznaky.
{116015}{116086}Doktor Esselstyn jí stejná jídla,...
{116087}{116194}která doporučuje i svým pacientům|už více než 25 let.
{116195}{116290}Jeden z jeho synů, Rip Esselstyn,|využíval rostlinnou stravu...
{116291}{116386}ve své úspěšné desetileté kariéře|v profesionálním triatlonu.
{116387}{116662}Když bylo Ripovi 34 let,|změnil povolání a stal se hasičem.
{116663}{116770}Rip pracuje u druhého hasičského|sboru v texaském Austinu.
{116771}{116854}Jsme tady na stanici velice soutěživí.
{116855}{116890}Milujeme sázky.
{116891}{116938}Když jsme byli jednou na verandě,...
{116939}{117034}domluvili jsme se na takové malé sázce,|kdo bude mít nejnižší cholesterol.
{117035}{117130}Ráno jsme odjeli do laborky|a nechali si ho změřit.
{117131}{117250}Když dorazily výsledky, zjistili jsme, že JR,...
{117251}{117346}James Ray, náš místní buran,|měl hodnotu cholesterolu na 344.
{117347}{117406}To znamená, že byl v podstatě na pokraji smrti.
{117407}{117586}A tak jsme ze solidarity|druhého dne přešli na rostlinnou stravu,...
{117587}{117658}abychom zachránily jeho|tepny a jeho život.
{117659}{117742}Celý sbor souhlasil,|že na zbrojnici změní jídelníček.
{117743}{117826}Ale v Texasu není lehké|změnit stravovací návyky.
{117827}{117886}Maso je v Texasu jako sport.
{117887}{117946}Několik známých dokonce|založilo grilovací týmy.
{117947}{117970}Baví je to.
{117971}{118018}Je to jejich víkendový sport.
{118019}{118100}- Texasané nedají na grilování dopustit.|- Texas, Kansas...
{118331}{118426}Muži mají tendenci spojovat mužnost|s jezením masa.
{118427}{118486}A když jste hasič, platí to o to víc.
{118487}{118654}Ale například loni v USA zemřelo 133 hasičů.
{118655}{118750}52% z nich byly nemoci srdce.
{118751}{118882}Takže největší zabiják hasičů ve službě|jsou nemoci srdce.
{118883}{119002}Po pouhých třech týdnech na své nové dietě|Jamesův nový test na cholesterol...
{119003}{119110}ukazoval o 148 bodů neboli o 43% méně.
{119111}{119170}Tyto výsledky inspirovaly ostatní,...
{119171}{119278}kterým rovněž hladina cholesterolu klesla|a množství energie vzrostlo.
{119279}{119434}Jako hasiči tím nepomáhali jen sobě,|ale s lepší kondicí mohli lépe pomáhat i ostatním.
{119435}{119530}Být hasičem znamená,|že netušíte, o co půjde při příštím výjezdu.
{119531}{119578}Může to být oheň ve výškové budově,...
{119579}{119638}kde musíte vyběhnout|mnoho pater po schodech.
{119639}{119710}A to s dýchacím přístrojem,|s veškerou další výstrojí,...
{119711}{119770}a s vybavením pro výškové budovy na zádech.
{119771}{119818}Kdokoliv umí sjet po tyči dolů,...
{119819}{119890}ale ne každý umí vylézt nahoru,|zvlášť ne bez nohou.
{119891}{120034}Takže se bavíme o dobrých 40 kilech nákladu,...
{120035}{120070}který musíte vynést kdovíkolik pater.
{120071}{120154}Na to musíte mít solidní aerobní kapacitu|a také dostatek síly.
{120155}{120346}Skuteční... chlapi... jedí... kytky.
{120395}{120538}O hasičích si každý myslí,|že hasíme ohně a to je pravda.
{120539}{120622}Ale víc než 70% našich výjezdů|jsou zdravotní stavy nouze.
{120623}{120706}Vyjíždíme k případům infarktů,...
{120707}{120802}vysokého tlaku, cukrovky,|morbidní obezity atd.
{120803}{120934}A tak vidíme pěkně zblízka,|všechnu tu destrukci způsobenou...
{120935}{120994}typickou americkou stravou.
{120995}{121102}Pokud jde o mě, odpověď|je až trestuhodně jednoduchá.
{121103}{121198}Lidé by se prostě měli více starat|o své zdraví...
{121199}{121282}a jíst více rostlinné stravy.
{121283}{121318}To je všechno.
{121391}{121474}Po 13 týdnech na rostlinné stravě|z čerstvých surovin...
{121475}{121558}nastal čas projít výsledky|s doktorem Ledermanem.
{121559}{121642}Když jste začínal, měl jste 231 liber.
{121643}{121678}Teď to je 211 liber.
{121679}{121714}To je dobré.
{121715}{121750}To je o 20 liber méně.
{121751}{121810}Krevní tlak byl na začátku 142/82.
{121811}{121846}Teď je 112/70.
{121847}{121894}To je velký pokles.
{121895}{121930}Přesně tak.
{121931}{122050}A ten pokles bude pokračovat, když si tu dietu udržíte.
{122051}{122110}Váš průměrný pulz byl na začátku 92.
{122111}{122170}Teď je průměrně na 60.
{122171}{122206}Bezvadné.
{122207}{122326}Ovšem váš celkový cholesterol|spadnul z 241 na 154.
{122327}{122362}Cože?
{122363}{122410}Ano, to je působivé.
{122411}{122458}Z 241 na 154.
{122459}{122494}154?
{122519}{122578}A váš LDL, to je ten špatný cholesterol -
{122579}{122638}tohle je myslím nejlepší výsledek -
{122639}{122698}šel z hodnoty 157 až na 80.
{122699}{122734}To snad ne!
{122735}{122806}Je úžasné, že spadnul skoro na polovinu.
{122807}{122842}Minule jsme dělali i CRP,...
{122843}{122926}to je ten indikátor zánětů v srdci a cévách...
{122927}{123022}a ten šel dolů z hodnoty 6.0 na 2.8.
{123023}{123070}Bez braní jakýchkoliv léků...
{123071}{123274}jsem významně snížil riziko,|že utrpím infarkt nebo jinou nemoc srdce.
{123275}{123346}Zítra to bude 20 týdnů na dietě.
{123347}{123394}Shodila jsem 45 liber.
{123395}{123442}A zvrátila jsem tu cukrovku.
{123443}{123550}Musím vám říci, že jsme|na vás neuvěřitelně pyšní.
{123551}{123586}Už nemusím brát žádné léky.
{123587}{123669}Mám spoustu energie,|kterou jsem dřív neměla.
{123670}{123730}Mé děti to milují.
{123731}{123790}Jsou na mě hrdé a pořád mi to říkají.
{123791}{123898}Napsala jsem si takové krédo,|nosím ho s sebou už asi dva roky.
{123899}{123922}"Vyhraj válku."
{123923}{123994}"Nenech prohranou bitvu,|aby ukončila válku."
{123995}{124090}"Když upadneš nebo podlehneš|pokušení, nevzdávej to."
{124091}{124126}"Prostě se vrať na správnou stezku."
{124127}{124186}"Ne zítra, ale hned teď."
{124187}{124246}Ta cukrovka se nevrátí.|Nedopustím, aby se vrátila.
{124247}{124282}Ani ta nadváha.
{124283}{124354}Mám svůj život zase pod kontrolou.
{124355}{124438}Joey Aucoin měl více než|dvacet zdravotních potíží,...
{124439}{124498}včetně cukrovky typu B.
{124499}{124642}Ale po 22 týdnech na rostlinné stravě|se jeho stav dramaticky změnil.
{124643}{124678}Jak se máte?
{124679}{124726}- Jsem tu zas.|- Vypadáte zdravěji.
{124727}{124786}Shodil jste 28 liber.
{124787}{124822}Cítíte se líp než dřív.
{124823}{124918}26 z 27 potíží zmizelo.
{124919}{125014}Indikátor zánětů v cévách|máte nyní v normálních hodnotách.
{125015}{125074}Hladina krevního cukru vám poklesla.
{125075}{125158}A bude klesat dál každým dnem,|takže se můžete těšit.
{125159}{125254}Cholesterol máte mnohem lepší,|než když jsme začali...
{125255}{125290}a než jste začal brát všechny ty léky.
{125291}{125326}Krevní tlak máte v normálu...
{125327}{125386}ve srovnání s tím,|než jste začal brát léky.
{125387}{125422}Tehdy byl zvýšený.
{125423}{125518}A také jste říkal,|že tak dobře vám nikdy nebylo.
{125519}{125566}Podívejte se, jak vypadáte|na svých fotkách.
{125567}{125590}Jste zdravější.
{125591}{125662}Takže jak už jsem říkal,|čísla mohou ovlivnit,...
{125663}{125722}jak vnímáme, co je zdravé a co ne.
{125723}{125758}Ale nejsou to jen čísla.
{125759}{125842}Je to i celkový obrázek|a ten u vás vypadá skvěle.
{125843}{125890}Bral jsem denně 9 pilulek a dvě injekce.
{125891}{125974}Utrácel jsem za ně 150 až 200|dolarů mesíčně.
{125975}{126010}A to nepočítám pojištění.
{126011}{126070}Na dietě jsem asi pět měsíců.
{126071}{126202}Už teď jsem ušetřil skoro tisíc dolarů,|protože jsem všechny léky vysadil.
{126203}{126286}Ušetřilo mi to hodně|a nejen mně, i pojišťovně.
{126287}{126406}Z vládních statistik zjistíte,|že 75% všech peněz ve zdravotnictví...
{126407}{126478}jde na léčbu chronických nemocí,|jejichž původ je ve stravě a životním stylu.
{126479}{126587}Zbavme se proto primárního problému,|což jsou nemoci z jídla.
{126839}{126898}I když už je jim přes 70 let,...
{126899}{126982}doktoři Campbell a Esselstyn|jsou oba vitální a aktivní.
{127031}{127102}A nadále šíří své poselství.
{127103}{127162}Když se podíváte na dnešní|školní mládež,...
{127163}{127222}jejich tepny do mozku,...
{127223}{127318}jejich krkavice již vykazují jistou|míru ztluštění tepenných stěn.
{127319}{127450}Dr. Esselstyn přednáší o svém výzkumu|po celých Spojených státech i v zahraničí.
{127451}{127534}Jeho žena Ann jej často doprovází a radí pacientům,...
{127535}{127630}jak správně připravovat rostlinnou stravu.
{127631}{127678}Dr. Esselstyn je také ředitel...
{127679}{127762}programu pro prevenci a léčbu|kardiovaskulárních nemocí...
{127763}{127846}při Institutu zdraví na clevelandské klinice.
{127847}{128014}I dr. Campbell přednáší v Americe i jinde.
{128015}{128182}Dr. Campbelle, i kdyby živočišné produkty,|maso, mléko atd. byly prosty kontaminace,...
{128183}{128230}stále si myslíte, že by je lidé neměli jíst?
{128231}{128266}Ne, neměli.
{128267}{128326}Myslím, že čím blíže se|dostaneme k rostlinné stravě,...
{128327}{128470}přesněji řečeno k rostlinné stravě z čerstvých|surovin, tím zdravější všichni budeme.
{128471}{128590}V Číně, kde dr. Campbell|provedl před lety svou velkou studii,...
{128591}{128662}prodělala tamní populace velké změny,...
{128663}{128722}pokud jde o množství masa, mléka|a zpracovaných potravin,...
{128723}{128782}které zkonzumuje průměrný strávník.
{128783}{128902}A přitom, počty případů degenerativních|nemocí jsou tam na strmém vzestupu.
{128903}{129022}Mnoho Číňanů si dnes myslí|stejné věci o stravě jako Američané.
{129023}{129170}Maso nám dodává bílkoviny a má|mnoho přínosů pro naše zdraví.
{129171}{129286}Sklenice mléka každé ráno je prospěšná.
{129287}{129430}Poselství dr. Campbella se dostává|k rostoucímu počtu znepokojených lidí po celém světě.
{129431}{129478}Díky, díky, díky.
{129479}{129586}Díky úsilí obou těchto průkopníků a jejich kolegů,...
{129587}{129670}tisíce lidí zjišťují, jak dramatická zlepšení...
{129671}{129754}svého zdraví mají na dosah ruky.
{129755}{129814}Máte dvě volby.
{129815}{129922}Můžete si jídlem|zničit zdraví a zkrátit život...
{129923}{130054}nebo si můžete jídlem udržet zdraví a žít dlouho.
{130055}{130174}Ta druhá volba je spojena|s dietním režimem založeným na rostlinách.
{130175}{130342}V medicíně neznám nic, co by se|účinkem přiblížilo rostlinné stravě.
{130343}{130474}S velkou jistotou mohu tvrdit,|že státní úřady prostě vyřazují...
{130475}{130594}výživu z debaty o zdraví, aby udržely status quo.
{130595}{130666}Teoreticky, kdyby všichni|přešli na rostlinnou stravu,...
{130667}{130762}jsem přesvědčen, že bychom snížili|náklady na zdravotnictví o 70 až 80 %.
{130763}{130798}A to je hodně.
{130799}{130882}Všechno pochází jen|z porozumění výživě,...
{130883}{130990}jejímu aplikování a sledování výsledků.
{131123}{131230}Největší dar, který můžete dát|sobě a své rodině,...
{131231}{131362}a ne jen své generaci,|ale svým dětem a vnoučatům,...
{131363}{131518}je dát jim na vědomí,|jak ohromnou sílu v sobě mají,...
{131519}{131638}pokud jde o předcházení |bolestným a tragickým událostem.
{131639}{131710}Není nutné takové události prožívat.
{131711}{131806}Celým svým srdcem věřím,|že když si to někdo poslechne,...
{131807}{131962}a podívá se do své ledničky|a na svůj jídelníček, může to zkusit.
{131963}{132022}Shodíte váhu a budete zdravější.
{132023}{132130}Nikdo nemá co ztratit,|když to na několik týdnů zkusí.
{132131}{132190}Viděli byste, jak je to jednoduché.
{132191}{132250}Nebudu tvrdit, že to bylo těžké.
{132251}{132310}Prostě jsem se rozhodla, že to udělám.
{132311}{132394}Neměla jsem pocit, že dostávám něco, co nechci.
{132395}{132490}Přestala jsem jíst zmrzlinu a koblihy|a jedla jsem něco jiného.
{132491}{132586}Chtěl bych jim poděkovat, jak jen to je|možné, hlavně mému lékaři, Mattovi.
{132587}{132670}Ani nemohu vyjádřit, jak radikálně|změnili můj život.
{132671}{132694}Je to tak.
{132695}{132730}A nejen mně, celé mé rodině.
{132731}{132826}Jen když o tom mluvím, běhá mi mráz|po zádech, protože to je tak vážné.
{132827}{132862}Byla to zkušenost jako žádná jiná.
{132863}{132934}Můžete to mít pod kontrolou.
{132935}{133030}Zdůrazňuji to, protože je v mém životě|tolik věci, které pod kontrolou mít nemůžu.
{133031}{133054}A to je mé poselství.
{133055}{133138}Můžete se rozhodnout,|jak se svým tělem naložit.
{133139}{133234}Jíst pro život,|ne žít pro jídlo.
{133705}{133709}.  .
{133710}{133714}.. . .
{133715}{133719}.......
{133720}{133724}..a....
{133725}{133729}c.a..e.
{133730}{133734}c.a.mer
{133735}{133739}cha.mer
{133740}{133759}charmer
{133760}{133774}|CHARMER
{133775}{133904}překlad a titulky spáchal CHARMER|soulcharmer@gmail.com
{133905}{134014}korektura: Gallilea
